<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="17">
            <Title>Question 15</Title>
            <Synopsis>Is current support for major science initiatives or “Big Science” including large international collaborations and facilities effectively meeting the needs of researchers? If not, how can this be improved?</Synopsis>
            <Text>Is current support for major science initiatives or “Big Science” including large international collaborations and facilities effectively meeting the needs of researchers? If not, how can this be improved?

Canadian involvement in large international astrophysics collaborations has been significant in the recent past (notable examples include the Canada-France-Hawaii Telescope, the James Clerk Maxwell Telescope, the Atacama Large Millimeter Array and the the Gemini International Observatory), and this seems set to continue into the immediate future (e.g. the James Webb Space Telescope and the Thirty Meter Telescope).

Nevertheless, a more coordinated process for decision making and policy setting for Big Science projects in Canada is now urgently needed. Astronomy is at the phase where all the major new initiatives are billion-dollar international-class projects, and our potential engagement in these has run up against structural issues that we hope the Fundamental Science Review Committee can address. Our expectation is that other sciences will soon run into the same issues, so astrophysics may be in this regard the canary in the coal mine for Canadian Big Science.

The important issues include:

* A number of international projects in which Canada may wish to participate are treaty organizations (e.g. the Square Kilometre Array project, which is the highest funding priority in Canadian astronomy's Long Range Plan and associated Mid-Term Review). Treaties can only be negotiated by the federal government, so in astronomy there is a structural Catch 22. The National Research Council has a parliamentary mandate to facilitate international access to astronomy experiments (and thus Canadian participation in Big Science astrophysics endeavours runs through NRC).  However, the National Research Council is unable to negotiate treaties without being given that authority by Cabinet. 

* Many astrophysicists rely on national computing infrastructure provided by Compute Canada to manage the flood of information from "Big Data" astronomy projects and the calculations from ambitious numerical simulations. These projects require vast resources in terms of both storage and computing cycles. However, national computing infrastructure has become uncompetitive in an international context. The origin of this situation is complex, but an important factor is the broadening of Compute Canada's remit to cover all advanced computing. This increase in scope came without a commensurate increase in funding. Additional challenges have also emerged because of the unique role that the NRC has in supporting Canada's astronomy facilities. For example, Canada Foundation for Innovation applications for computing resources have been refused due to National Research Council units being involved in projects, even though the nature of collaborations in Canadian astronomy is such that their specialist knowledge is integral to success.

* Decadal Plans are necessary to build critical mass and to be internationally competitive in large projects. Much of the success in Canadian astrophysics comes down to its discipline in devising and critically evaluating these national plans, through the process described elsewhere in CASCA’s feedback to the Fundamental Review Panel. But as these decadal plans have become more ambitious and span multiple agencies, it has become less clear who the target audience is. The Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) has previously been a highly useful vehicle for establishing inter-agency collaboration, but it is become defunct and has not met in five years, despite the fact that international collaborations, facilities and the science they undertake have become increasingly complex and a number of critical issues have arisen that need to be addressed. We recommend that the Agency Committee for Canadian Astronomy be reconstituted and that it also include the Canadian Space Agency, since it also is an important stakeholder in Canadian astrophysics.

In conclusion: fundamental research requires multiple tiers of funding: individuals, institutional/national teams, and major international collaborations/mega-facilities. The first is covered by NSERC Discovery Grants, and the second by CFREF and CFI (to a point). However, Canada lacks a consistent and coherent mechanism for participating in the third tier.</Text>
        </Document>
        <Document ID="25">
            <Title>diFrancesco</Title>
        </Document>
        <Document ID="18">
            <Title>Question 17</Title>
            <Synopsis>17. Identify the unique barriers that the following groups face in obtaining support for investigator-led research. Do current programs address these barriers? What else could be done to address these barriers?
a) students, trainees, and early career researchers
b) women
c) aboriginals and other underrepresented groups</Synopsis>
            <Text>17. Identify the unique barriers that the following groups face in obtaining support for investigator-led research. Do current programs address these barriers? What else could be done to address these barriers?
a) students, trainees, and early career researchers
b) women
c) aboriginals and other underrepresented groups


(a) Students and early career researchers are currently faced with unstable and relatively low levels of NSERC funding (especially at the PDF level). Many young scientists in tenure-track positions face additional challenges because families are typically started during the phase of one's career when tenure decisions are made. The nature of the granting system is such that it can be extraordinarily difficult to recover a healthy funding level after even short periods of diminished productivity brought on by family commitments. 

At present, downward pressure on NSERC grants is such that astrophysical researchers with grants of $40K or greater have a much greater probability of being cut than of being renewed at the same level or greater. Therefore students and PDFs funded from the NSERC grants of established researchers have a good likelihood of finding their funding imperilled if the supporting NSERC grant is up for renewal during their period of study or fellowship. At the other end of the spectrum, early career grants may be so small ($18K per year) that they are insufficient to fund even a single graduate student, particularly in provinces where no sources of provincial funding can offset such shifts. Students and PDFs can apply for NSERC grants, but the PDFs in particular can be applied for just once (the National Science Foundation in the United States allows an individual to apply up to four times until they become ineligible at four years past their PhD). In Canada NSERC PDFs last two years and are remunerated at a level of CDN$45K per year; In the United States, a National Science Foundation PDF provides three years of funding and US$69,000/year direct pay plus a US$31,000/year stipend which can be applied to research expenses. NSERC PDFs are simply not competitive. 

(b) and (c): The NSERC University Faculty Awards (UFA) program facilitated the hiring of women and aboriginal researchers into tenure track faculty positions in Canada, and in astrophysics it proved very successful in meeting its basic goals. This program was a component in the hiring of nearly 50% of the female faculty hires in astronomy in Canada. The UFA program was discontinued ten years ago when the evaluation committee recommended it be replaced by separate programs to encourage women and aboriginal Canadians into the science and engineering pipeline, and that efforts be focused at various other stages in the academic career ladder. In fact, no similar program has replaced the UFA program.





</Text>
        </Document>
        <Document ID="10">
            <Title>fsresponse</Title>
        </Document>
        <Document ID="26">
            <Title>Wilson</Title>
            <Notes>Emailed Sarah Overington at NSERC to see if she can help clarify the point on page 3.

</Notes>
        </Document>
        <Document ID="19">
            <Title>Question 19</Title>
            <Synopsis>What should the vision be for Canadian science? If we imagine an even more successful future for Canadian science, what does success look like and how should it be measured?</Synopsis>
            <Text>What should the vision be for Canadian science? If we imagine an even more successful future for Canadian science, what does success look like and how should it be measured?

Addressing the latter part of the question first, the astronomical community is comfortable with standard measures of scientific success, such as bibliometric measures based on citations. As described in the Canadian Astronomical Society (CASCA) Mid-Term Review, citation-based and prize-based measures of research impact show that Canadian astrophysics has a higher world impact than any other science or engineering research area in the country. (Note that this analysis was done _before_ the recent Nobel Prize awarded to Prof. Arthur McDonald at Queens University for his astrophysical research into solar neutrinos). In terms of impact per researcher, Canada is ranked #1 in the G8 in Astronomy and Astrophysics and these results have been achieved despite a notably lower relative investment than other countries. 

Of course, academic impact can also be assessed using non-bibliometric measures, and by these standards Canadian astrophysics is also extraordinarily successful. The Council of Canadian Academies, and a recent report by Hickling, Arthurs &amp; Low to the National Research Council have documented this success independently (interested members of the committee are referred the CASCA Mid-Term Review for details). Highlights include the facts that the number of universities with graduate programs in astronomy has grown from three in the 1960s to 20 and the population engaged in astronomy research in Canada doubles every decade.  The membership of CASCA, which represents professional astronomers, has more than tripled since the mid 1980s.  Meanwhile, Canadian industry has reaped hundreds of millions of dollars in direct astronomy support work and resulting spin-offs, with new industries and companies created – and more to come. 

Turning now to the first part of the question, regarding the vision for Canadian science, we obviously cannot hope to do justice to this topic in a few paragraphs. As the members of the committee fully understand, science spans a range of activities from the purely practical to the totally exploratory, with benefits accruing in many forms, including technological and medical breakthroughs, training of highly skilled personnel, development of critical thinking, inspiration of young Canadians and national pride. We therefore confine our discussion to two important aspects of CASCA’s vision for science in Canada.

1. Canadian Science should be ambitious:  

Astrophysics is central to our understanding of the universe, and Canadian-led work on subjects such as dark energy, dark matter, and the mass of fundamental particles has already changed human thinking forever. Canada has been a front-and-centre participant in this ennobling and extraordinarily exciting human activity, harnessing the skills of Canadians to help humanity better understand how and when the universe began, how it evolved, how it produced our home planet, and whether other life exists. These are fundamental questions that characterize our civilization, and interest all people. Society as a whole recognizes this excitement quite clearly, with engagement in astronomy transcending academic practitioners. For example, astronomy is well-known as the ‘gateway science’ for developing scientific literacy amongst the young, and ‘amateur’ astronomers throughout the country contribute through outreach programs to touch the lives of hundreds of thousands of Canadians each year. Of course, our academic colleagues recognize the impact of astrophysics in a completely different way, and in the last 25 years the Nobel Prize in Physics has been awarded for research in astrophysics on no less than five occasions (1993, 2002, 2006, 2011, and 2015). Canadian astrophysics operates with a coherent vision (note the frequent references to community-based long-range plans) and with an international ranking near the top rung of the profession. A Canadian has just won a Nobel Prize for work in astrophysics, and we should aspire to win a few more. To get there, we should encourage more Canadian led investigations that address fundamental questions by restoring the recently lost component of project-based funding from NSERC grants, and address the structural and governance impediments that make it more difficult to partner in cutting-edge international facilities.

2. Astrophysical research programs need long planning horizons, and have an obligation to transfer knowledge back to Canadians:

Over the past decade science policy has been set in a “top-down” fashion, focused on applied research and driven by economic considerations. It is understandable that funding agencies seek alignment between research activity and the government’s top-level priorities: science does not operate in a social vacuum. When judged in this context, some aspects of Canada’s astrophysical program have done quite well - as highlighted in the DoyleTech report to the NRC on large facility R&amp;D and its potential for economic gain, there are significant economic benefits associated with the funding of astronomy. However, too much of this kind of thinking becomes somewhat corrosive. In our opinion the pendulum has swung too far in the direction of directed research. Fundamental research often has a long term payoff horizon (making a contribution to the Solow Residual in economic theory) and the societal effects of its neglect are rarely felt immediately. The returns from fundamental science are a “long tail” distribution, where major discoveries can be unpredictable in nature, but can have huge unanticipated benefits. Few would have thought that the idea of sharing data in particle physics would lead to trillions of dollars in economic exchange (the World Wide Web), or that processing out interference in radio astronomy observations would lead to billions having cheap mobile Internet access (WiFi), or that adaptive optics research intended to improve the images of stars would lead to advances in laser eye surgery (LASIK). Since the economic benefits of fundamental research (which are real, and can be huge) are somewhat unpredictable, a more robust ‘social contract’ can include societal benefits of other kinds. The US National Science Foundation’s requirement of an explicit ‘broader impacts’ section associated with grant applications gets mixed reviews from researchers, but CASCA’s Long-Range Plan endorses this idea as being entirely appropriate for grants in astrophysics.  Our subject’s broad accessibility and popular appeal makes it the ideal vehicle for enhancing scientific literacy. 
</Text>
        </Document>
        <Document ID="27">
            <Title>St-Louis</Title>
        </Document>
        <Document ID="12">
            <Title>Unused</Title>
        </Document>
        <Document ID="28">
            <Title>Rosolowsky</Title>
        </Document>
        <Document ID="20">
            <Title>2017 Pre-budget submission - draft 5</Title>
        </Document>
        <Document ID="13">
            <Title>Question 1</Title>
            <Synopsis>Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?</Synopsis>
            <Text>Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?

Summary:

The federal funding ecosystem has succeeded in providing Canadian astrophysicists with access to world-class infrastructure. However, it has not succeeded in providing these researchers with sufficient resources to allow them to fully exploit this infrastructure. NSERC Discovery Grants for individual researchers in astrophysics are declining. Furthermore, NSERC programs that played a critical role in the development of our strong astrophysics community have completely disappeared, most notably the NSERC Strategic Research Opportunity and Major Resources Support programs.

As needs change, there appears to be a clear difference in the capacity of the federal funding ecosystem to provide and maintain infrastructure for Ground-Based Astronomy versus Space-Based Astronomy. The Ground-Based program is managed by the National Research Council (NRC) and links between NRC and the university community are strong and productive, although the NRC’s pivot to a more industrial focus over the last few years has challenged this relationship. Canada’s Space-Based astrophysics program is managed by the Canadian Space Agency (CSA). The CSA has secured Canadian participation in the James Webb Space Telescope (JWST), which is a major success. However, Space-Based infrastructure has a long planning horizon, and the budget and resources of the CSA are not sufficient to provide for significant Canadian leadership in Space-Based Astronomy beyond the horizon of the JWST.

Discussion:

Every decade, the Canadian Astronomical Society surveys Canadian astrophysical research activities and charts its future directions through a Long-Range Planning (LRP) process. This plan is updated after five years in a Mid-Term Review (MTR). This process guides the community’s activities and sets priorities. Section 8.2 of the most recent CASCA Mid-Term Review (2016) discusses at great length the issues surrounding the federal funding ecosystem’s interface with astronomy. The document is available here:

http://casca.ca/wp-content/uploads/2016/03/MTR2016nocover.pdf

The document concludes that the ethos and structure of the Discovery Grant program (with its emphasis on programs rather than projects) is well-matched to the needs of Canadian astrophysicists. Furthermore, the federal funding ecosystem has provided access to ambitious infrastructure needed for Canada to maintain leadership in ground-based astronomy. However, NSERC Discovery Grants for individual researchers have failed to keep pace and are reaching problematic levels, and the absence of opportunities to compete for project-based funding is now holding back Canadian astrophysics. Quoting from Section 8.2.2 the MTR:

“One of our main findings and concerns are that the funding for astronomy that is the responsibility of NSERC has declined in the past five years since LRP2010 from a total of $11.8M to $11.0M. Instead, the $11.8M should have grown into $12.8M to keep pace with inflation from 2010 to 2015. [This is a ~15% decline in real dollars.] The average Discovery Grant per researcher has declined in 2010 dollars to $34.1K when inflation is accounted for. This &gt;10% decline has had significant impacts on the abilities of several researchers to support their graduate students and maintain their research output.”

The failure to increase Discovery Grant funding spills through into a failure to provide cost-of-living increases for the graduate students supported by this funding mechanism, which strongly damages astrophysics graduate programs and drives Canadian students to pursue graduate education outside Canada. 

The almost total removal of project-based funding opportunities from NSERC has been a major blow to Canadian astrophysics. In particular, the loss of the NSERC Special Research Opportunities program and the suspension of the Major Resources Support program have left large gaps in the funding landscape. Canadian astronomers competed very successfully to win funding from these programs to undertake highly scientifically productive research projects (e.g., the Canada-France-Hawaii Telescope Legacy Survey, that placed important constraints on Dark Energy) and operate strategically important facilities (e.g., the Observatoire du Mont Mégantic, which has provided a host of innovative instrumentation ideas, including several that are now key components of exoplanet searches).

Investment in ground-based infrastructure (most notably recent funding for Canada’s participation in the Thirty Meter Telescope) will leave Canada’s next generation of ground-based visible-wavelength astronomers in a strong position to prosper in the 2020s and beyond. Investment in the Square Kilometer Array (the decadal plan’s next ground-based priority) would secure a similar position for ground-based radio astronomers. However, funding for space-based astronomy is reaching the lowest levels we have seen since the pre-2000 era. Indeed space-based astronomy funding is now reaching levels that are on the verge of ending significant participation of Canadian groups in major space-based missions. Quoting from Section 8.2.2 of the 2016 Mid-Term Review:

“The potential for funding new space-based facilities, even at the level of concept studies, has not evolved as expected in 2010. One of the highest priorities of LRP2010 was significant involvement in a major space based mission (EUCLID, WFIRST, or CASTOR) primarily to investigate dark energy, at a level around half that expended on JWST. This has not happened, largely because the CSA budget, whilst not appreciably shrinking, has been forced to cover cost overruns associated with the RADARSAT Constellation mission, that are estimated to be several hundred million dollars (precise figures are unknown at this time). When costs associated with JWST are removed, the annual budget associated with the remaining space missions averages just under $7M (a summary of CSA annual budgets by mission, which excludes studies, is provided in Appendix C). It is clear that any significant aspirations for space astronomy requires the CSA budget for space astronomy to at least double, and funding Canadian-led missions clearly goes beyond the current funding envelope.”

</Text>
        </Document>
        <Document ID="3">
            <Title>Abstract</Title>
            <Text>The central message:

1. NSERC Discovery Grants are too low. However, the Discovery Grant model is an excellent fit for Astronomy and Astrophysics. It fosters innovation through programs rather than projects.

2. Funding for Space Astronomy via the Canadian Space Agency is too low.

3. We should aspire to be at the top run of world astrophysics.</Text>
        </Document>
        <Document ID="21">
            <Title>NSF's _Broader Impacts_ Criterion Gets Mixed Reviews</Title>
        </Document>
        <Document ID="29">
            <Title>Gaensler</Title>
        </Document>
        <Document ID="4">
            <Title>Question 8</Title>
            <Synopsis>Comment on career supporting funding versus project-based funding. What are the pros and cons of each structure? Should support structures be higher at the front end of careers and less so as they are established? </Synopsis>
            <Text>Comment on career supporting funding versus project-based funding. What are the pros and cons of each structure? Should support structures be higher at the front end of careers and less so as they are established? 

Answer:

The Canadian Discovery Grant system is program-oriented rather than project-oriented and the Canadian Astronomical Society views this as a major strength of the Canadian funding landscape, since it provides the flexibility to pursue new avenues of investigation.

Federal support structures should be robust at all phases in the career path. Project-base

This is of particular importance in astrophysics, which is a rapidly evolving science.However, a significant number of questions remain about the new conference model for Discovery Grants, especially given that major cuts to well funded individuals is now putting graduate students at risk (some universities will only now guarantee funding to students on a year to year basis as NSERC Discovery Grant success rates have become volatile). Any significant tail-off in funding of Discovery Grants would be better phased over an 18 24-month time period rather than being a sudden cut so that personnel can be given chances to find alternative employment in reasonable time frames. </Text>
        </Document>
        <Document ID="14">
            <Title>Question 5</Title>
            <Synopsis>Does the federal science funding community (e.g. the granting councils, the CFI agencies or organizations that distribute funds supporting investigator-led research) consult the research community to ensure that their programs are aligned to the changing needs of researchers? If so, how? If not, should it and how should it?</Synopsis>
            <Text>Does the federal science funding community (e.g. the granting councils, the CFI agencies or organizations that distribute funds supporting investigator-led research) consult the research community to ensure that their programs are aligned to the changing needs of researchers? If so, how? If not, should it and how should it?

As described in the 2016 CASCA Mid-Term Review, the impression of most senior personnel involved in astronomy is that science policy has been set in a “top-down” fashion for the past decade. The decade-long focus on applied science and economic outcomes that shaped many new funding streams at NSERC (e.g. Engage) have had little benefit for astronomy, despite a number of instrumentation projects having close working relationships with the private sector. 

While connections to agencies are still in place, it is notable to the astronomy community that:

	a.	NSERC refused to provide detailed breakdowns of success rates in astronomy following its transition to the conference model for proposal reviews. Indeed, these data had to be obtained via Freedom of Information Requests.

	b.	The Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) was an effective body for negotiating a number of issues related to astronomy funding from 2000-10, but the committee ceased to meet in 2011. 
	c.	Contact with government officials became increasingly difficult. 
All of these issues speak to a science management model that in recent years has viewed the research community as a tap to be turned on and off in support of short-term viewpoints with little consultation of the science community regarding priorities. 
</Text>
        </Document>
        <Document ID="22">
            <Title>Feedback on initial draft</Title>
        </Document>
        <Document ID="15">
            <Title>Question 12</Title>
            <Synopsis>Do current federal programs encourage and support domestic collaboration?</Synopsis>
            <Text>Do current federal programs encourage and support domestic collaboration?

Answer:

The cancelling of the MRS programme has had a notable impact on national-level facilities. Indeed, we have observed a policy movement toward only fundamental international facilities (admittedly with some exceptions).Nonetheless, researchers are especially cognizant that the view a facility is “National level” is now a derogatory term in the eyes of many at the funding councils.
</Text>
        </Document>
        <Document ID="5">
            <Title>ACallforEvidenceandInput-TheReserchers</Title>
        </Document>
        <Document ID="6">
            <Title>Question 2</Title>
            <Synopsis>Are you currently receiving (or have you received) funding for your research from federal sources? Tell us about your experience including information about the program and size of the award; the award and stage(s) in your career when you received funding; relative changes over time in the amount of any federal funding you obtained; flexibility of the program; and whether you had to seek funds from elsewhere to fully fund your project. How could your experience be improved?</Synopsis>
            <Text>Are you currently receiving (or have you received) funding for your research from federal sources? Tell us about your experience including information about the program and size of the award; the award and stage(s) in your career when you received funding; relative changes over time in the amount of any federal funding you obtained; flexibility of the program; and whether you had to seek funds from elsewhere to fully fund your project. How could your experience be improved?

Astronomy is funded through a number of channels, NRC, NSERC, CFI and CSA being the four key vehicles. Individuals receive their primary support via NSERC Discovery Grants, which have been declining (per researcher). As noted earlier, the loss of the Special Research Opportunities program and then the suspension of the MRS program has been particularly acute and has contributed to lower effective support levels (as discussed in the answers provided for question 1).

A significant number of questions remain about the new conference model, especially given that major cuts to well funded individuals is now putting graduate students at risk (some universities will only now guarantee funding to students on a year to year basis as NSERC Discovery Grant success rates have become volatile). It is important to remember that the Canadian system remains program rather than project oriented. Any significant tail-off in funding of Discovery Grants would be better phased over an 18 24-month time period rather than being a sudden cut so that personnel can be given chances to find alternative employment in reasonable time frames. Omit or consolidate.

</Text>
        </Document>
        <Document ID="30">
            <Title>CASCA_FSR_Draft_jimcomments</Title>
            <Synopsis>Annotated by Jim Hesser</Synopsis>
            <Text>Question 1
Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?
Summary:
The federal funding ecosystem has succeeded in providing Canadian astrophysicists with access to world-class infrastructure. However, it has not succeeded in providing these researchers with sufficient resources to allow them to fully exploit this infrastructure. NSERC Discovery Grants for individual researchers in astrophysics are declining. Furthermore, NSERC programs that played a critical role in the development of our strong astrophysics community have completely disappeared, most notably the NSERC Strategic Research Opportunity and Major Resources Support programs.
As needs change, there appears to be a clear difference in the capacity of the federal funding ecosystem to provide and maintain infrastructure for Ground-Based Astronomy versus
CASCA Input to Fundamental Science Review/Abraham 2
Space-Based Astronomy. The Ground-Based program is managed by the National Research Council (NRC) and links between NRC and the university community are strong and productive, although the NRC's pivot to an more industrial focus over the last few years have challenged this. Canada's Space-Based astrophysics program is managed by the Canadian Space Agency (CSA). The CSA has secured Canadian participation in the James Webb Space Telescope (JWST), which is a major success. However, Space-Based infrastructure has a long planning horizon, and the budget and resources of the CSA are not sufficient to provide for significant Canadian leadership in Space-Based Astronomy beyond the horizon of the JWST.
Discussion:
Every decade, the Canadian Astronomical Society surveys Canadian astrophysical research activities and charts its future directions through a Long-Range Planning (LRP) process. This plan is updated after five years in a Mid-Term Review (MTR). This process guides the community's activities and sets priorities. Section 8.2 of the CASCA Mid-Term Review discusses the issues surrounding the federal funding ecosystem's interface with astronomy at great length. The document is available here:
http://casca.ca/wp-content/uploads/2016/03/MTR2016nocover.pdf
The document concludes that the ethos and structure of the Discovery Grant program (with its emphasis on programs rather than projects) is well-matched to the needs of Canadian
CASCA Input to Fundamental Science Review/Abraham 3
astrophysicists. Furthermore, the federal funding ecosystem has provided access to ambitious infrastructure needed for Canada to maintain leadership in ground-based astronomy. However, NSERC Discovery Grants for individual researchers have failed to keep pace and are reaching problematic levels, and the absence of opportunities to compete for project-based funding are now holding astrophysics back. Quoting from Section 8.2.2 the MTR:
"One of our main findings and concerns are that the funding for astronomy that is the responsibility of NSERC has declined in the past five years since LRP2010 from a total of $11.8M to $11.0M. Instead, the $11.8M should have grown into $12.8M to keep pace with inflation from 2010 to 2015. [This is a ~15% decline in real dollars.] The average Discovery Grant per researcher has declined in 2010 dollars to $34.1K when inflation is accounted for. This &gt;10% decline has had significant impacts on the abilities of several researchers to support their graduate students and maintain their research output."
The failure to increase Discovery Grant funding spills through into a failure to provide cost of living increases for the graduate students supported by these funding mechanisms, which strongly damages astrophysics graduate programs and drives students to pursue graduate education outside Canada.
The almost total removal of project-based funding opportunities from NSERC has been a major blow to Canadian astrophysics. In particular, the loss of the NSERC Special Research Opportunities program and the suspension of the Major Resources Support program have left
CASCA Input to Fundamental Science Review/Abraham 4
large gaps in the funding landscape. Canadian astronomers competed very successfully to win funding from these programs to undertake highly scientifically productive research projects (e.g. The Canada-France-Hawaii Telescope Legacy Survey, which placed important constraints on Dark Energy) and operate strategically important facilities (e.g. the Observatoire du Mont Mégantic, which has provided a host of innovative instrumentation ideas, including several that are now key components of exoplanet searches).
Investment in ground-based infrastructure (most notably funding for Canada's participation in the Thirty Meter Telescope) will leave Canada's next generation of ground-based visible-wavelength astronomers in a strong position to prosper in the 2020s and beyond. Investment in the Square Kilometer Array (the decadal plan's next ground-based priority) would secure a similar position for ground-based radio astronomers. However, funding for space-based astronomy is reaching the lowest levels we have seen since the pre-2000 era. Indeed space-based astronomy funding is now reaching levels that are on the verge of ending significant participation of Canadian groups in major space-based missions. Quoting from Section 8.2.2 of the Mid-Term Review:
"The potential for funding new space-based facilities, even at the level of concept studies, has not evolved as expected in 2010. One of the highest priorities of LRP2010 was significant involvement in a major space based mission (EUCLID, WFIRST, or CASTOR) primarily to investigate dark energy, at a level around half that expended on JWST. This has not happened, largely because the CSA budget, whilst not appreciably shrinking, has been forced to cover cost
CASCA Input to Fundamental Science Review/Abraham 5
overruns associated with the RADARSAT Constellation mission, that are estimated to be several hundred million dollars (precise figures are unknown at this time). When costs associated with JWST are removed, the annual budget associated with the remaining space missions averages just under $7M (a summary of CSA annual budgets by mission, which excludes studies, is provided in Appendix C). It is clear that any significant aspirations for space astronomy requires the CSA budget for space astronomy to at least double, and funding Canadian-led missions clearly goes beyond the current funding envelope."
CASCA Input to Fundamental Science Review/Abraham 6
Question 5
Does the federal science funding community (e.g. the granting councils, the CFI agencies or organizations that distribute funds supporting investigator-led research) consult the research community to ensure that their programs are aligned to the changing needs of researchers? If so, how? If not, should it and how should it?
As described in the CASCA Mid-Term Review, the impression of most senior personnel involved in astronomy is that science policy has been set in a "top-down" fashion for the past decade. The decade-long focus on applied science and economic outcomes that shaped many new funding streams at NSERC (e.g. Engage) have had little benefit for astronomy, despite a number of instrumentation projects having close working relationships with the private sector.
While connections to agencies are still in place, it is notable to the astronomy community that:
a. NSERC refused to provide detailed breakdowns of success rates in astronomy
CASCA Input to Fundamental Science Review/Abraham 7
following the transition to the conference model, this data had to be requested via Freedom of Information Requests.
b. The Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) was an effective body for negotiating a number of issues related to astronomy funding from 2000-10, but ceased to meet in 2011.
c. Contact with government officials became increasingly difficult.
All of these issues speak to a science management model that in recent years has viewed the research community as a tap to be turned on and off in support of short-term viewpoints with little consultation of the science community regarding priorities.
CASCA Input to Fundamental Science Review/Abraham 8
Question 15
Is current support for major science initiatives or "Big Science" including large international collaborations and facilities effectively meeting the needs of researchers? If not, how can this be improved?
Canadian involvement in large international astrophysics collaborations has been significant in the recent past (notable examples include the Canada-France-Hawaii Telescope, the James Clerk Maxwell Telescope, the Atacama Large Millimeter Array and the the Gemini International Observatory), and this seems set to continue into the immediate future (e.g. the James Webb Space Telescope and the Thirty Meter Telescope).
Nevertheless, a more coordinated process for decision making and policy setting for Big Science projects in Canada is now urgently needed. Astronomy is at the phase where all the major new initiatives are billion-dollar international-class projects, and our potential engagement in these has run up against structural issues that we hope the Fundamental Science Review Committee can address. Our expectation is that a range of other sciences are going to run into the
CASCA Input to Fundamental Science Review/Abraham 9
same issues as well, so astrophysics may in this regard be the canary in the coal mine for Canadian Big Science.
The important issues include:
* A number of international projects that Canada may wish to participate in are treaty organizations (e.g. the Square Kilometre Array project, which is the highest funding priority in Canadian astronomy's Long Range Plan and associated Mid-Term Review). Treaties can only be negotiated by the federal government, so in astronomy there is a structural Catch 22. The National Research Council has a parliamentary mandate to facilitate international access to astronomy experiments (and thus Canadian participation in Big Science astrophysics endeavours runs through NRC). However, the National Research Council is unable to negotiate treaties without being given that authority by Cabinet.
* As projects become bigger and overlap between the agencies becomes significant, unanticipated challenges emerge. The unique role that the NRC has in supporting astronomy facilities and research/development, makes this subject especially complex. For example, Canada Foundation for Innovation applications have been refused due to National Research Council units being involved in projects, even though the nature of collaborations in Canadian astronomy is such that their specialist knowledge is integral to success.
* Decadal Plans are necessary to build critical mass and to be internationally competitive
CASCA Input to Fundamental Science Review/Abraham 10
in large projects. Much of the success in Canadian astrophysics comes down to its discipline in devising and critically evaluating these national plans, through the process described elsewhere in CASCA's feedback to the Fundamental Review Panel. But as these decadal plans have become more ambitious and span multiple agencies, it has become less clear who the target audience is. The Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) has previously been a highly useful vehicle for establishing inter-agency collaboration, but it is become defunct and has not met in five years, despite the fact that international collaborations, facilities and the science they undertake have become increasingly complex and a number of critical issues have arisen that need to be addressed. We recommend that the Agency Committee for Canadian Astronomy be reconstituted and that it also include the Canadian Space Agency, since it too is an important stakeholder in Canadian astrophysics.
In conclusion: fundamental research requires multiple tiers of funding: individuals, institutional/national teams, and major international collaborations/mega-facilities. The first is covered by NSERC Discovery Grants, and the second by CFREF and CFI. However, Canada lacks a consistent and coherent mechanism for participating in the third tier.
CASCA Input to Fundamental Science Review/Abraham 11
Question 17
17. Identify the unique barriers that the following groups face in obtaining support for investigator-led research. Do current programs address these barriers? What else could be done to address these barriers?
a) students, trainees, and early career researchers b) women
c) aboriginals and other underrepresented groups
(a) Students and early career researchers are currently faced with unstable and relatively low levels of NSERC funding (especially at the PDF level). Many young scientists in tenure- track positions face additional challenges because families are typically started during the phase of one's career when tenure decisions are made. The nature of the granting system is such that it can be extraordinarily difficult to recover a healthy funding level after even short periods of diminished productivity brought on by family commitments.
CASCA Input to Fundamental Science Review/Abraham 12
At present, downward pressure on NSERC grants is such that astrophysical researchers with grants of $40K or greater have a much greater probability of being cut than of being renewed at the same level or greater. Therefore students and PDFs funded from the NSERC grants of established researchers have a good likelihood of finding their funding imperilled if the supporting NSERC grant is up for renewal during their period of study or fellowship. At the other end of the spectrum, early career grants may be so small ($18K per year) that they are insufficient to fund even a single graduate student, particularly in provinces where no sources of provincial funding can offset such shifts. Students and PDFs can apply for NSERC grants, but the PDFs in particular can be applied for just once (the National Science Foundation in the United States allows an individual to apply up to four times until they become ineligible at four years past their PhD). In Canada NSERC PDFs last two years and are remunerated at a level of CDN$45K per year; In the United States, a National Science Foundation PDF provides three years of funding and US$69,000/year direct pay plus a US$31,000/year stipend which can be applied to research expenses. NSERC PDFs are simply not competitive.
(b) and (c): The NSERC University Faculty Awards (UFA) program facilitated the hiring of women and aboriginal researchers into tenure track faculty positions in Canada, and in astrophysics it proved very successful in meeting its basic goals. This program was a component in the hiring of nearly 50% of the female faculty hires in astronomy in Canada. The UFA program was discontinued ten years ago when the evaluation committee recommended it be replaced by separate programs to encourage women and aboriginal Canadians into the science and engineering pipeline, and that efforts be focused at various other stages in the academic
CASCA Input to Fundamental Science Review/Abraham 13 career ladder. In fact, no similar program has replaced the UFA program.
CASCA Input to Fundamental Science Review/Abraham 14
Question 19
What should the vision be for Canadian science? If we imagine an even more successful future for Canadian science, what does success look like and how should it be measured?
Addressing the latter part of the question first, the astronomical community is comfortable with standard measures of scientific success, such as bibliometric measures based on citations. As described in the Canadian Astronomical Society (CASCA) Mid-Term Review, citation-based and prize-based measures of research impact show that Canadian astrophysics has a higher world impact than any other science or engineering research area in the country. (Note that this analysis was done _before_ the recent Nobel Prize awarded to Prof. Arthur McDonald at Queens University for his astrophysical research into solar neutrinos). In terms of impact per researcher, Canada is ranked #1 in the G8 in Astronomy and Astrophysics and these results have been achieved despite a notably lower relative investment than other countries.
Of course, academic impact can also be assessed using non-bibliometric measures, and
CASCA Input to Fundamental Science Review/Abraham 15
by these standards Canadian astrophysics is also extraordinarily successful. The Council of Canadian Academies, and a recent report by Hickling, Arthurs &amp; Low to the National Research Council have documented this success independently (interested members of the committee are referred the CASCA Mid-Term Review for details). Highlights include the fact that the number of universities with graduate programs in astronomy has grown from three in the 1960s to 20 and the population engaged in astronomy research in Canada doubles every decade. The membership of CASCA, which represents professional astronomers, has more than tripled since the mid 1980s. Meanwhile, Canadian industry has reaped hundreds of millions of dollars in direct astronomy support work and resulting spin-offs, with new industries and companies created – and with more to come.
Turning now to the first part of the question, regarding the vision for Canadian science, we obviously cannot hope to do justice to this in a few paragraphs. As the members of the committee fully understand, science spans a range of activities from the purely practical to the totally exploratory, with benefits accruing in many forms, including technological and medical breakthroughs, training of highly skilled personnel, development of critical thinking, inspiration of young Canadians and national pride. We therefore confine our discussion to two important aspects of CASCA's vision for science in Canada.
1. Canadian Astrophysics should be ambitious:
Astrophysics is central to our understanding of the universe, and Canadian-led work on
CASCA Input to Fundamental Science Review/Abraham 16
subjects such as dark energy, dark matter, and the mass of fundamental particles has already changed human thinking forever. Canada has been a front-and-centre participant in this ennobling and extraordinarily exciting human activity, harnessing the skills of Canadians to help humanity better understanding how and when the universe began, how it evolved, how it produced our home planet, and whether other life exists. These are fundamental questions that characterize our civilization, and interest all people. Society as a whole recognizes this quite clearly, with engagement in astronomy transcending academic practitioners: astronomy is well- known as the 'gateway science' for developing scientific literacy amongst the young, and 'amateur' astronomers throughout the country contribute through outreach programs to touch the lives of hundreds of thousands of Canadians each year. Of course, our academic colleagues recognizes the impact of astrophysics in a completely different way, and in the last 25 years the Nobel Prize in Physics has been awarded for research in astrophysics on no less than five occasions (1993, 2002, 2006, 2011, 2015). Canadian astrophysics operates with a coherent vision (note the frequent references to community-based long-range plans) and with an international ranking near the top rung of the profession. One Canadian has just won a Nobel Prize for work in astrophysics, and we should aspire to win a few more. To get there, we should encourage more Canadian led investigations that address fundamental questions by restoring the recently lost component of project-based funding from NSERC grants, and address the structural and governance impediments that make it more difficult to partner in cutting-edge international facilities.
2. Astrophysical research programs need long planning horizons, and have an obligation
CASCA Input to Fundamental Science Review/Abraham 17 to transfer knowledge back to Canadians:
Over the past decade science policy has been set in a "top-down" fashion, focused on applied research and driven by economic considerations. It is understandable that funding agencies seek alignment between research activity and the government's top-level priorities: science does not operate in a social vacuum. When judged in this context, some aspects of Canada's astrophysical program have done quite well - as highlighted in the DoyleTech report to the NRC on large facility R&amp;D and its potential for economic gain, there are significant economic benefits associated with the funding of astronomy. However, too much of this kind of thinking becomes somewhat corrosive. In our opinion the pendulum has swung too far in the direction of directed research. Fundamental research often has a long term payoff horizon (making a contribution to the Solow Residual in economic theory) and the societal effects of its neglect are rarely felt immediately. The returns from fundamental science are a "long tail" distribution, where major discoveries can be unpredictable in nature, but can have huge unanticipated benefits. Few would have thought that the idea of sharing data in particle physics would lead to trillions of dollars in economic exchange (the World Wide Web), or that processing out interference in radio astronomy observations would lead to billions having cheap mobile Internet access (WiFi), or that adaptive optics research intended to improve the images of stars would lead to advances in laser eye surgery (LASIK). Since the economic benefits of fundamental research (which are real, and can be huge) are somewhat unpredictable, a more robust 'social contract' can include societal benefits of other kinds. The US National Science Foundation's requirement of an explicit 'broader impacts' section associated with grant
CASCA Input to Fundamental Science Review/Abraham 18
applications gets mixed reviews from researchers, but CASCA's Long-range Plan endorses this idea as being entirely appropriate for grants in astrophysics. Our subject's broad accessibility and popular appeal makes it the ideal vehicle for enhancing scientific literacy.
</Text>
        </Document>
        <Document ID="23">
            <Title>Re CASCA Board Drafts of feedback for the fundamental sciencereview</Title>
        </Document>
        <Document ID="16">
            <Title>Question 13</Title>
            <Synopsis>To what extent do you collaborate internationally and how important is this to your work? Is there sufficient flexibility in granting council or other funding programs for participation in international collaborations? Are there particular research areas where more emphasis on international collaboration is needed?</Synopsis>
            <Text>To what extent do you collaborate internationally and how important is this to your work? Is there sufficient flexibility in granting council or other funding programs for participation in international collaborations? Are there particular research areas where more emphasis on international collaboration is needed?

Astronomy is an exceptionally international science and essentially all the major facilities in which Canada has involvement are international collaborations. Indeed, given the costs associated with astronomy it is  difficult to envisage a future of the subject in which countries “go it alone” in providing major infrastructure (China may perhaps being the only country with the needed financial resources, but they are still building personnel and technology resources). 

</Text>
        </Document>
        <Document ID="7">
            <Title>Question 3</Title>
            <Synopsis>Could the application processes for funding be improved? If so, what would you suggest? Are there issues with the matching programs associated with various funding programs? If so, how could this be improved?</Synopsis>
            <Text>To what extent do you collaborate internationally and how important is this to your work? Is there sufficient flexibility in granting council or other funding programs for participation in international collaborations? Are there particular research areas where more emphasis on international collaboration is needed?

Astronomy is an exceptionally international science and essentially all the major facilities in which Canada has involvement are international collaborations. Indeed, given the costs associated with astronomy it is particularly difficult to envisage a future of the subject in which countries “go it alone”, China may perhaps being the only country with financial resources, but they are still building personnel and technology resources. 
</Text>
        </Document>
        <Document ID="31">
            <Title>CASCA_FSR_Draft - annotated</Title>
            <Synopsis>Annotated by James di Francesco</Synopsis>
            <Text>Question 1
Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?
Summary:
The federal funding ecosystem has succeeded in providing Canadian astrophysicists with access to world-class infrastructure. However, it has not succeeded in providing these researchers with sufficient resources to allow them to fully exploit this infrastructure. NSERC Discovery Grants for individual researchers in astrophysics are declining. Furthermore, NSERC programs that played a critical role in the development of our strong astrophysics community have completely disappeared, most notably the NSERC Strategic Research Opportunity and Major Resources Support programs.
As needs change, there appears to be a clear difference in the capacity of the federal funding ecosystem to provide and maintain infrastructure for Ground-Based Astronomy versus
funding ecosystem to provide and maintain infrastructure for Ground-BasCedAASCstAro/nAobmrayhvaemrsus 2
Space-Based Astronomy. The Ground-Based program is managed by the National Research Council (NRC) and links between NRC and the university community are strong and productive, although the NRC's pivot to an more industrial focus over the last few years have challenged this. Canada's Space-Based astrophysics program is managed by the Canadian Space Agency (CSA). The CSA has secured Canadian participation in the James Webb Space Telescope (JWST), which is a major success. However, Space-Based infrastructure has a long planning horizon, and the budget and resources of the CSA are not sufficient to provide for significant Canadian leadership in Space-Based Astronomy beyond the horizon of the JWST.
Discussion:
Every decade, the Canadian Astronomical Society surveys Canadian astrophysical research activities and charts its future directions through a Long-Range Planning (LRP) process. This plan is updated after five years in a Mid-Term Review (MTR). This process guides the community's activities and sets priorities. Section 8.2 of the CASCA Mid-Term Review discusses the issues surrounding the federal funding ecosystem's interface with astronomy at great length. The document is available here:
http://casca.ca/wp-content/uploads/2016/03/MTR2016nocover.pdf
The document concludes that the ethos and structure of the Discovery Grant program (with its emphasis on programs rather than projects) is well-matched to the needs of Canadian
(with its emphasis on programs rather than projects) is well-matched to the needs of Canadian CASCA/Abraham 3
astrophysicists. Furthermore, the federal funding ecosystem has provided access to ambitious infrastructure needed for Canada to maintain leadership in ground-based astronomy. However, NSERC Discovery Grants for individual researchers have failed to keep pace and are reaching problematic levels, and the absence of opportunities to compete for project-based funding are now holding astrophysics back. Quoting from Section 8.2.2 the MTR:
"One of our main findings and concerns are that the funding for astronomy that is the responsibility of NSERC has declined in the past five years since LRP2010 from a total of $11.8M to $11.0M. Instead, the $11.8M should have grown into $12.8M to keep pace with inflation from 2010 to 2015. [This is a ~15% decline in real dollars.] The average Discovery Grant per researcher has declined in 2010 dollars to $34.1K when inflation is accounted for. This &gt;10% decline has had significant impacts on the abilities of several researchers to support their graduate students and maintain their research output."
The failure to increase Discovery Grant funding spills through into a failure to provide cost of living increases for the graduate students supported by these funding mechanisms, which strongly damages astrophysics graduate programs and drives students to pursue graduate education outside Canada. At the same time, the quality of Discovery Grant applications is now being judged (rather uncritically) by the volume of highly-qualified personnel being produced, without distinguishing appropriately between levels of training.
The almost total removal of project-based funding opportunities from NSERC has been
The almost total removal of project-based funding opportunities from NSERC has been CASCA/Abraham 4
a major blow to Canadian astrophysics. In particular, the loss of the NSERC Special Research Opportunities program and the suspension of the Major Resources Support program have left large gaps in the funding landscape. Canadian astronomers competed very successfully to win funding from these programs to undertake highly scientifically productive research projects (e.g. The Canada-France-Hawaii Telescope Legacy Survey, which placed important constraints on Dark Energy) and build internationally-renowned networks (e.g. the Canadian Institute for Theoretical Astrophysics).
Investment in ground-based infrastructure (most notably funding for Canada's participation in the Thirty Meter Telescope) will leave Canada's next generation of ground- based visible-wavelength astronomers in a strong position to prosper in the 2020s and beyond. Investment in the Square Kilometer Array (the decadal plan's next ground-based priority) would secure a similar position for ground-based radio astronomers. However, funding for space-based astronomy is reaching the lowest levels we have seen since the pre-2000 era. Indeed space-based astronomy funding is now reaching levels that are on the verge of ending significant participation of Canadian groups in major space-based missions. Quoting from Section 8.2.2 of the Mid-Term Review:
"The potential for funding new space-based facilities, even at the level of concept studies, has not evolved as expected in 2010. One of the highest priorities of LRP2010 was significant involvement in a major space based mission (EUCLID, WFIRST, or CASTOR) primarily to investigate dark energy, at a level around half that expended on JWST. This has not
primarily to investigate dark energy, at a level around half that expended on JWST. This has not CASCA/Abraham 5
happened, largely because the CSA budget, whilst not appreciably shrinking, has been forced to cover cost overruns associated with the RADARSAT Constellation mission, that are estimated to be several hundred million dollars (precise figures are unknown at this time). When costs associated with JWST are removed, the annual budget associated with the remaining space missions averages just under $7M (a summary of CSA annual budgets by mission, which excludes studies, is provided in Appendix C). It is clear that any significant aspirations for space astronomy requires the CSA budget for space astronomy to at least double, and funding Canadian-led missions clearly goes beyond the current funding envelope."
# Question 5
Does the federal science funding community (e.g. the granting councils, the CFI agencies or organizations that distribute funds supporting investigator-led research) consult the research community to ensure that their programs are aligned to the changing needs of researchers? If so, how? If not, should it and how should it?
As described in Section XXX of the CASCA Mid-Term Review, the impression of most senior personnel involved in astronomy is that science policy has been set in a "top-down" fashion for the past decade. The decade-long focus on applied science and economic outcomes that shaped many new funding streams at NSERC (e.g. Engage) have had little benefit for astronomy, despite a number of instrumentation projects having close working relationships with
CASCA/Abraham 6 astronomy, despite a number of instrumentation projects having close working relationships with
the private sector.
While connections to agencies are still in place, it is notable to the astronomy community that:
a. NSERC refused to provide detailed breakdowns of success rates in astronomy following the transition to the conference model, this data had to be requested via Freedom of Information Requests.
b. The Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) was an effective body for negotiating a number of issues related to astronomy funding from 2000-10, but ceased to meet in 2011.
c. Contact with government officials became increasingly difficult.
All of these issues speak to a science management model that in recent years has viewed
the research community as a tap to be turned on and off in support of short-term viewpoints with little consultation of the science community regarding priorities.
# Question 15
Is current support for major science initiatives or "Big Science" including large international collaborations and facilities effectively meeting the needs of researchers? If not, how can this be improved?
Canadian involvement in large international astrophysics collaborations has been significant in the recent past (notable examples include the Canada-France-Hawaii Telescope, the James Clerk Maxwell Telescope, the Atacama Large Millimeter Array and the the Gemini International Observatory), and this seems set to continue into the immediate future (e.g. the James Webb Space Telescope and the Thirty Meter Telescope).
Nevertheless, a more coordinated process for decision making and policy setting for Big Science projects in Canada is now urgently needed. Astronomy is at the phase where all the major new initiatives are billion-dollar international-class projects, and our potential engagement in these has run up against structural issues that we hope the Fundamental Science Review Committee can address. Our expectation is that a range of other sciences are going to run into the same issues as well, so astrophysics may in this regard be the canary in the coal mine for Canadian Big Science.
The important issues include:
* A number of international projects that Canada may wish to participate in are treaty organizations (e.g. the Square Kilometre Array project, which is the highest funding priority in
CASCA/Abraham 7
organizations (e.g. the Square Kilometre Array project, which is the highest funding priority in CASCA/Abraham 8
Canadian astronomy's Long Range Plan and associated Mid-Term Review). Treaties can only be negotiated by the federal government, so in astronomy there is a structural Catch 22. The National Research Council has a parliamentary mandate to facilitate international access to astronomy experiments (and thus Canadian participation in Big Science astrophysics endeavors runs through NRC). However, the National Research Council is unable to negotiate treaties without being given that authority by Cabinet.
* As projects become bigger and overlap between the agencies becomes significant, unanticipated challenges emerge. The unique role that the NRC has in supporting astronomy facilities and research/development, makes this subject especially complex. For example, Canada Foundation for Innovation applications have been refused due to National Research Council units being involved in projects, even though the nature of collaborations in Canadian astronomy is such that their specialist knowledge is integral to success.
* Decadal Plans are necessary to build critical mass and to be internationally competitive in large projects. Much of the success in Canadian astrophysics comes down to its discipline in devising and critically evaluating these national plans, through the process described elsewhere in CASCA's feedback to the Fundamental Review Panel. But as these decadal plans have become more ambitious and span multiple agencies, it has become less clear who the target audience is. The Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) has previously been a highly useful vehicle for establishing inter-agency collaboration, but it is
previously been a highly useful vehicle for establishing inter-agency collaboration, but it is CASCA/Abraham 9
become defunct and has not met in five years, despite the fact that international collaborations, facilities and the science they undertake have become increasingly complex and a number of critical issues have arisen that need to be addressed. We recommend that the Agency Committee for Canadian Astronomy be reconstituted and that it also include the Canadian Space Agency, since it too is an important stakeholder in Canadian astrophysics.
In conclusion: fundamental research requires multiple tiers of funding: individuals, institutional/national teams, and major international collaborations/mega-facilities. The first is covered by NSERC Discovery Grants, and the second by CFREF and CFI. However, Canada lacks a consistent and coherent mechanism for participating in the third tier.
# Question 17
17. Identify the unique barriers that the following groups face in obtaining support for investigator-led research. Do current programs address these barriers? What else could be done to address these barriers?
a) students, trainees, and early career researchers b) women
c) aboriginals and other underrepresented groups
Emailed the Diversity and Inclusivity Committee to request they supply an answer.
Update 2016-09-15: Brenda will try to send something tomorrow.
# Question 19
What should the vision be for Canadian science? If we imagine an even more successful future for Canadian science, what does success look like and how should it be measured?
Addressing the latter part of the question first, the astronomical community is comfortable with standard measures of scientific success, such as bibliometric measures based on citations. As described in the Canadian Astronomical Society (CASCA) Mid-Term Review, citation-based and prize-based measures of research impact show that Canadian astrophysics has a higher world impact than any other science or engineering research area in the country. (Note that this analysis was done _before_ the recent Nobel Prize awarded to Prof. Arthur McDonald at Queens University for his astrophysical research into solar neutrinos). In terms of impact per researcher, Canada is ranked #1 in the G8 in Astronomy and Astrophysics and these results have been achieved despite a notably lower relative investment than other countries.
Of course, academic impact can also be assessed using non-bibliometric measures, and by these standards Canadian astrophysics is also extraordinarily successful. The Council of Canadian Academies, and a recent report by Hickling, Arthurs &amp; Low to the National Research Council have documented this success independently (interested members of the committee are
CASCA/Abraham 10
CASCA/Abraham 11 Council have documented this success independently (interested members of the committee are
referred to section XXX of the CASCA Mid-Term Review for details). Highlights include the fact that the number of universities with graduate programs in astronomy has grown from three in the 1960s to 20 and the population engaged in astronomy research in Canada doubles every decade. The membership of CASCA, which represents professional astronomers, has more than tripled since the mid 1980s. Meanwhile, Canadian industry has reaped hundreds of millions of dollars in direct astronomy support work and resulting spin-offs, with new industries and companies created – and with more to come.
Turning now to the first part of the question, regarding the vision for Canadian science, we obviously cannot hope to do justice to this in a few paragraphs. As the members of the committee fully understand, science spans a range of activities from the purely practical to the totally exploratory, with benefits accruing in many forms, including technological and medical breakthroughs, training of highly skilled personnel, development of critical thinking, inspiration of young Canadians and national pride. We therefore confine our discussion to two important aspects of CASCA's vision for science in Canada.
1. Canadian Astrophysics should be ambitious:
Astrophysics is central to our understanding of the universe, and Canadian-led work on subjects such as dark energy, dark matter, and the mass of fundamental particles has already changed human thinking forever. Canada has been a front-and-center participant in this ennobling and extraordinarily exciting human activity, harnessing the skills of Canadians to help
ennobling and extraordinarily exciting human activity, harnessing the skills of Canadians to help CASCA/Abraham 12
humanity better understanding how and when the universe began, how it evolved, how it produced our home planet, and whether other life exists. These are fundamental questions that characterize our civilization, and interest all people. Society as a whole recognizes this quite clearly, with engagement in astronomy transcending academic practitioners: astronomy is well- known as the 'gateway science' for developing scientific literacy amongst the young, and 'amateur' astronomers throughout the country contribute through outreach programs to touch the lives of hundreds of thousands of Canadians each year. Of course, our academic colleagues recognizes the impact of astrophysics in a completely different way, and in the last 25 years the Nobel Prize in Physics has been awarded for research in astrophysics on no less than five occasions (1993, 2002, 2006, 2011, 2015). Canadian astrophysics operates with a coherent vision (note the frequent references to community-based long-range plans) and with an international ranking near the top rung of the profession. One Canadian has just won a Nobel Prize for work in astrophysics, and we should aspire to win a few more. To get there, we should encourage more Canadian led investigations that address fundamental questions by restoring the recently lost component of project-based funding from NSERC grants, and address the structural and governance impediments that make it more difficult to partner in cutting-edge international facilities.
2. Astrophysical research programs need long planning horizons, and have an obligation to transfer knowledge back to Canadians:
Over the past decade science policy has been set in a "top-down" fashion, focused on
Over the past decade science policy has been set in a "top-down" fashion, focused on CASCA/Abraham 13
applied research and driven by economic considerations. It is understandable that funding agencies seek alignment between research activity and the government's top-level priorities: science does not operate in a social vacuum. When judged in this context, some aspects of Canada's astrophysical program have done quite well - as highlighted in the DoyleTech report to the NRC on large facility R&amp;D and its potential for economic gain, there are significant economic benefits associated with the funding of astronomy. However, too much of this kind of thinking becomes somewhat corrosive. In our opinion the pendulum has swung too far in the direction of directed research. Fundamental research often has a long term payoff horizon (making a contribution to the Solow Residual in economic theory) and the societal effects of its neglect are rarely felt immediately. The returns from fundamental science are a "long tail" distribution, where major discoveries can be unpredictable in nature, but can have huge unanticipated benefits. Few would have thought that the idea of sharing data in particle physics would lead to trillions of dollars in economic exchange (the World Wide Web), or that processing out interference in radio astronomy observations would lead to billions having cheap mobile Internet access (WiFi), or that adaptive optics research intended to improve the images of stars would lead to advances in laser eye surgery (LASIK). Since the economic benefits of fundamental research (which are real, and can be huge) are somewhat unpredictable, a more robust 'social contract' can include societal benefits of other kinds. The US National Science Foundation's requirement of an explicit 'broader impacts' section associated with grant applications gets mixed reviews from researchers, but CASCA's Long-range Plan endorses this idea as being entirely appropriate for grants in astrophysics. Our subject's broad accessibility and popular appeal makes it the ideal vehicle for enhancing scientific literacy.
CASCA/Abraham 14
</Text>
        </Document>
        <Document ID="8">
            <Title>CAP_FederalScienceReview_draft20160831</Title>
        </Document>
        <Document ID="24">
            <Title>Spekkens</Title>
        </Document>
        <Document ID="9">
            <Title>Coalition for Canadian Astronomy - 2017 Pre-budget submission</Title>
        </Document>
    </Documents>
</SearchIndexes>