<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Abstract</Title>
            <Text>The central message:

1. NSERC Discovery Grants are too low. However, the Discovery Grant model is an excellent fit for Astronomy and Astrophysics. It fosters innovation through programs rather than projects.

2. Funding for Space Astronomy via the Canadian Space Agency is too low.

3. We should aspire to be at the top run of world astrophysics.</Text>
        </Document>
        <Document ID="4">
            <Title>Question 8</Title>
            <Synopsis>Comment on career supporting funding versus project-based funding. What are the pros and cons of each structure? Should support structures be higher at the front end of careers and less so as they are established? </Synopsis>
            <Text>Comment on career supporting funding versus project-based funding. What are the pros and cons of each structure? Should support structures be higher at the front end of careers and less so as they are established? 

Answer:

The Canadian Discovery Grant system is program-oriented rather than project-oriented and the Canadian Astronomical Society views this as a major strength of the Canadian funding landscape, since it provides the flexibility to pursue new avenues of investigation.

Federal support structures should be robust at all phases in the career path. Project-base

This is of particular importance in astrophysics, which is a rapidly evolving science.However, a significant number of questions remain about the new conference model for Discovery Grants, especially given that major cuts to well funded individuals is now putting graduate students at risk (some universities will only now guarantee funding to students on a year to year basis as NSERC Discovery Grant success rates have become volatile). Any significant tail-off in funding of Discovery Grants would be better phased over an 18 24-month time period rather than being a sudden cut so that personnel can be given chances to find alternative employment in reasonable time frames. </Text>
        </Document>
        <Document ID="5">
            <Title>ACallforEvidenceandInput-TheReserchers</Title>
        </Document>
        <Document ID="6">
            <Title>Question 2</Title>
            <Synopsis>Are you currently receiving (or have you received) funding for your research from federal sources? Tell us about your experience including information about the program and size of the award; the award and stage(s) in your career when you received funding; relative changes over time in the amount of any federal funding you obtained; flexibility of the program; and whether you had to seek funds from elsewhere to fully fund your project. How could your experience be improved?</Synopsis>
            <Text>Are you currently receiving (or have you received) funding for your research from federal sources? Tell us about your experience including information about the program and size of the award; the award and stage(s) in your career when you received funding; relative changes over time in the amount of any federal funding you obtained; flexibility of the program; and whether you had to seek funds from elsewhere to fully fund your project. How could your experience be improved?

Astronomy is funded through a number of channels, NRC, NSERC, CFI and CSA being the four key vehicles. Individuals receive their primary support via NSERC Discovery Grants, which have been declining (per researcher). As noted earlier, the loss of the Special Research Opportunities program and then the suspension of the MRS program has been particularly acute and has contributed to lower effective support levels (as discussed in the answers provided for question 1).

A significant number of questions remain about the new conference model, especially given that major cuts to well funded individuals is now putting graduate students at risk (some universities will only now guarantee funding to students on a year to year basis as NSERC Discovery Grant success rates have become volatile). It is important to remember that the Canadian system remains program rather than project oriented. Any significant tail-off in funding of Discovery Grants would be better phased over an 18 24-month time period rather than being a sudden cut so that personnel can be given chances to find alternative employment in reasonable time frames. Omit or consolidate.

</Text>
        </Document>
        <Document ID="7">
            <Title>Question 3</Title>
            <Synopsis>Could the application processes for funding be improved? If so, what would you suggest? Are there issues with the matching programs associated with various funding programs? If so, how could this be improved?</Synopsis>
            <Text>To what extent do you collaborate internationally and how important is this to your work? Is there sufficient flexibility in granting council or other funding programs for participation in international collaborations? Are there particular research areas where more emphasis on international collaboration is needed?

Astronomy is an exceptionally international science and essentially all the major facilities in which Canada has involvement are international collaborations. Indeed, given the costs associated with astronomy it is particularly difficult to envisage a future of the subject in which countries “go it alone”, China may perhaps being the only country with financial resources, but they are still building personnel and technology resources. 
</Text>
        </Document>
        <Document ID="8">
            <Title>CAP_FederalScienceReview_draft20160831</Title>
        </Document>
        <Document ID="9">
            <Title>Coalition for Canadian Astronomy - 2017 Pre-budget submission</Title>
        </Document>
        <Document ID="10">
            <Title>fsresponse</Title>
        </Document>
        <Document ID="12">
            <Title>Unused</Title>
        </Document>
        <Document ID="13">
            <Title>Question 1</Title>
            <Synopsis>Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?</Synopsis>
            <Text>Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?

The federal funding ecosystem has succeeded in providing Canadian astrophysicists with access to world-class infrastructure. However, it has not succeeded in providing these researchers with sufficient resources to allow them to fully exploit this infrastructure. NSERC Discovery Grants for individual researchers in astrophysics are declining and NSERC programs that played a critical role in the development of our strong astrophysics community have completely disappeared, most notably the NSERC Strategic Research Opportunity and Major Resources Support programs.

As needs change, there appears to be a clear difference in the capacity of the federal funding ecosystem to provide and maintain infrastructure for Ground-Based Astronomy versus Space-Based Astronomy. The Ground-Based program is managed by the National Research Council (NRC) and links between NRC and the university community are strong and productive. Partnership with NRC is responsible for much of the success of Canada’s ground-based astrophysics program. Canada’s Space-Based astrophysics program is managed by the Canadian Space Agency (CSA). The CSA has secured Canadian participation in the James Webb Space Telescope (JWST), which is a major success. However, Space-Based infrastructure has a long planning horizon, and the budget and resources of the CSA are not sufficient to provide for significant Canadian leadership in Space-Based Astronomy beyond the horizon of the JWST.

Evidence:

Section 8.2 of the Canadian Astronomical Society’s Long-Range Plan Mid-Term Review (MTR) discusses these issues at great length. The document is available here:

http://casca.ca/wp-content/uploads/2016/03/MTR2016nocover.pdf

The document concludes that the ethos and structure of the Discovery Grant program (with its emphasis on programs rather than projects) is well-matched to the needs of Canadian astrophysicists. Furthermore, the federal funding ecosystem has provided access to ambitious infrastructure needed for Canada to maintain leadership in ground-based astronomy. However, NSERC Discovery Grants for individual researchers have failed to keep pace and are reaching problematic levels, and the absence of opportunities to compete for project-based funding are now holding astrophysics back.

 Quoting from Section 8.2.2 the MTR:

“One of our main findings and concerns are that the funding for astronomy that is the responsibility of NSERC has declined in the past five years since LRP2010 from a total of $11.8M to $11.0M. Instead, the $11.8M should have grown into $12.8M to keep pace with inflation from 2010 to 2015. The average annual “Discovery Grant” per researcher has declined in 2010 dollars to $34.1K when inflation is accounted for. This &gt;10% decline has had significant impacts on the abilities of several researchers to support their graduate students and maintain their research output.”

The failure to increase Discovery Grant funding spills through into a failure to provide cost of living increases for the graduate students supported by these funding mechanisms, which strongly damages astrophysics graduate programs and drives students to pursue graduate education outside Canada. At the same time, the quality of Discovery Grant applications is now being judged (rather uncritically) by the volume of highly-qualified personnel being produced, without distinguishing appropriately between levels of training.

The almost total removal of project-based funding opportunities from NSERC has been a major blow to Canadian astrophysics. In particular, the loss of the NSERC Special Research Opportunities program and the suspension of the Major Resources Support program have left large gaps in the funding landscape. Canadian astronomers competed very successfully to win funding from these programs to undertake highly scientifically productive research projects (e.g. The Canada-France-Hawaii Telescope Legacy Survey, which placed important constraints on Dark Energy) and build internationally-renowned networks (e.g. the Canadian Institute for Theoretical Astrophysics).

Investment in ground-based infrastructure (most notably funding for Canada’s participation in the Thirty Meter Telescope) will leave Canada’s next generation of ground-based visible-wavelength astronomers in a strong position to prosper in the 2020s and beyond. Investment in the Square Kilometer Array (the decadal plan’s next ground-based priority) would secure a similar position for ground-based radio astronomers. However, funding for space-based astronomy is reaching the lowest levels we have seen since the pre-2000 era. Indeed space-based astronomy funding is now reaching levels that are on the verge of ending significant participation of Canadian groups in major space-based missions. Quoting from Section 8.2.2 of the Mid-Term Review:

“The potential for funding new space-based facilities, even at the level of concept studies, has not evolved as expected in 2010. One of the highest priorities of LRP2010 was significant involvement in a major space based mission (EUCLID, WFIRST, or CASTOR) primarily to investigate dark energy, at a level around half that expended on JWST. This has not happened, largely because the CSA budget, whilst not appreciably shrinking, has been forced to cover cost overruns associated with the RADARSAT Constellation mission, that are estimated to be several hundred million dollars (precise figures are unknown at this time). When costs associated with JWST are removed, the annual budget associated with the remaining space missions averages just under $7M (a summary of CSA annual budgets by mission, which excludes studies, is provided in Appendix C). It is clear that any significant aspirations for space astronomy requires the CSA budget for space astronomy to at least double, and funding Canadian-led missions clearly goes beyond the current funding envelope.”</Text>
        </Document>
        <Document ID="14">
            <Title>Question 5</Title>
            <Synopsis>Does the federal science funding community (e.g. the granting councils, the CFI agencies or organizations that distribute funds supporting investigator-led research) consult the research community to ensure that their programs are aligned to the changing needs of researchers? If so, how? If not, should it and how should it?</Synopsis>
            <Text>Does the federal science funding community (e.g. the granting councils, the CFI agencies or organizations that distribute funds supporting investigator-led research) consult the research community to ensure that their programs are aligned to the changing needs of researchers? If so, how? If not, should it and how should it?

As described in Section XXX of the CASCA Mid-Term Review, the impression of most senior personnel involved in astronomy is that science policy has been set in a “top-down” fashion for the past decade. The decade-long focus on applied science and economic outcomes that shaped many new funding streams at NSERC (e.g. Engage) have had little benefit for astronomy, despite a number of instrumentation projects having close working relationships with the private sector. 
Evidence:
While connections to agencies are still in place, it is notable to the astronomy community that:
NSERC refused to provide detailed breakdowns of success rates in astronomy following the transition to the conference model, this data had to be requested via Freedom of Information Requests.
The Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) was an effective body for negotiating a number of issues related to astronomy funding from 2000-10, but ceased to meet in 2011.
Contact with government officials became increasingly difficult.
All of these issues speak to a science management model that in recent years has viewed the research community as a tap to be turned on and off in support of short-term viewpoints with little consultation of the science community regarding priorities. 
</Text>
        </Document>
        <Document ID="15">
            <Title>Question 12</Title>
            <Synopsis>Do current federal programs encourage and support domestic collaboration?</Synopsis>
            <Text>Do current federal programs encourage and support domestic collaboration?

Answer:

The cancelling of the MRS programme has had a notable impact on national-level facilities. Indeed, we have observed a policy movement toward only fundamental international facilities (admittedly with some exceptions).Nonetheless, researchers are especially cognizant that the view a facility is “National level” is now a derogatory term in the eyes of many at the funding councils.
</Text>
        </Document>
        <Document ID="16">
            <Title>Question 13</Title>
            <Synopsis>To what extent do you collaborate internationally and how important is this to your work? Is there sufficient flexibility in granting council or other funding programs for participation in international collaborations? Are there particular research areas where more emphasis on international collaboration is needed?</Synopsis>
            <Text>To what extent do you collaborate internationally and how important is this to your work? Is there sufficient flexibility in granting council or other funding programs for participation in international collaborations? Are there particular research areas where more emphasis on international collaboration is needed?

Astronomy is an exceptionally international science and essentially all the major facilities in which Canada has involvement are international collaborations. Indeed, given the costs associated with astronomy it is  difficult to envisage a future of the subject in which countries “go it alone” in providing major infrastructure (China may perhaps being the only country with the needed financial resources, but they are still building personnel and technology resources). 

</Text>
        </Document>
        <Document ID="17">
            <Title>Question 15</Title>
            <Synopsis>Is current support for major science initiatives or “Big Science” including large international collaborations and facilities effectively meeting the needs of researchers? If not, how can this be improved?</Synopsis>
            <Text>Is current support for major science initiatives or “Big Science” including large international collaborations and facilities effectively meeting the needs of researchers? If not, how can this be improved?

Canadian involvement in large international science collaborations has been significant in the recent past (notable examples include the Canada-France-Hawaii Telescope, the James Clerk Maxwell Telescope, the Gemini International Observatory), and this seems set to continue into the future (notable examples here including the James Webb Space Telescope, the Thirty Meter Telescope, and the Square Kilometer Array).

Nevertheless, a more coordinated process for decision making and policy setting for Big Science projects in Canada is sorely needed. The Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) has previously been a highly useful vehicle for establishing inter-agency collaboration, but it is become defunct and has not met in five years, despite the fact that international collaborations, facilities and the science they undertake have become increasingly complex and a number of critical issues have arisen that need to be addressed. While astronomy holds a unique position due to the nature of the National Research Council’s involvement in the governance of astronomical facilities, we nonetheless believe that all fields could benefit from the creation of a high level body to oversee the development of “Big Science” in Canada. 

Given the importance of this issue, Section 8.1 of the CASCA Mid-Term Review highlights the challenges associated with “governance” of astronomy. The unique role that the NRC has in supporting astronomy facilities and research/development, makes this subject especially complex. For example, Canada Foundation for Innovation applications have been refused due to NRC Herzberg units being involved in projects, even though the nature of collaborations in Canadian astronomy is such that their specialist knowledge is integral to success.
  

</Text>
        </Document>
        <Document ID="18">
            <Title>Question 17</Title>
            <Synopsis>17. Identify the unique barriers that the following groups face in obtaining support for investigator-led research. Do current programs address these barriers? What else could be done to address these barriers?
a) students, trainees, and early career researchers
b) women
c) aboriginals and other underrepresented groups</Synopsis>
            <Text>17. Identify the unique barriers that the following groups face in obtaining support for investigator-led research. Do current programs address these barriers? What else could be done to address these barriers?
a) students, trainees, and early career researchers
b) women
c) aboriginals and other underrepresented groups


Emailed the Diversity and Inclusivity Committee to request they supply an answer.

</Text>
        </Document>
        <Document ID="19">
            <Title>Question 19</Title>
            <Synopsis>What should the vision be for Canadian science? If we imagine an even more successful future for Canadian science, what does success look like and how should it be measured?</Synopsis>
            <Text>What should the vision be for Canadian science? If we imagine an even more successful future for Canadian science, what does success look like and how should it be measured?

Answer:

Addressing the latter part of the question first, the astronomical community is comfortable with standard measures of scientific success, such as bibliometric measures based on citations. As described in the Canadian Astronomical Society (CASCA) Mid-Term Review, citation-based and prize-based measures of research impact show that Canadian astrophysics has a higher world impact than any other science or engineering research area in the country. (Note that this analysis was done _before_ the recent Nobel Prize awarded to Prof. Arthur McDonald at Queens University for his astrophysical research into solar neutrinos). In terms of impact per researcher, Canada is ranked #1 in the G8 in Astronomy and Astrophysics and these results have been achieved despite a notably lower relative investment than other countries. 

Of course, academic impact can also be assessed using non-bibliometric measures, and by these standards Canadian astrophysics is also extraordinarily successful. The Council of Canadian Academies, and a recent report by Hickling, Arthurs &amp; Low to the National Research Council have documented this success independently (interested members of the committee are referred to section XXX of the CASCA Mid-Term Review for details). Highlights include the fact that the number of universities with graduate programs in astronomy has grown from three in the 1960s to 20 and the population engaged in astronomy research in Canada doubles every decade.  The membership of CASCA, which represents professional astronomers, has more than tripled since the mid 1980s.  Meanwhile, Canadian industry has reaped hundreds of millions of dollars in direct astronomy support work and resulting spin-offs, with new industries and companies created – and with more to come. 

Turning now to the first part of the question, regarding the vision for Canadian science, we obviously cannot hope to do justice to this in a few paragraphs. As the members of the committee fully understand, science spans a range of activities from the purely practical to the totally exploratory, with benefits accruing in many forms, including technological and medical breakthroughs, training of highly skilled personnel, development of critical thinking, inspiration of young Canadians and national pride. We therefore confine our discussion to two aspects of CASCA’s vision for science in Canada.

1. Canadian Astrophysics should be ambitious:  Astrophysics is central to our understanding of the universe, and Canadian-led work on subjects such as dark energy, dark matter, and the mass of fundamental particles has already changed human thinking forever. Canada has been a front-and-center participant in this ennobling and extraordinarily exciting human activity, harnessing the skills of Canadians to help humanity better understanding how and when the universe began, how it evolved, how it produced our home planet, and whether other life exists. These are fundamental questions that characterize our civilization, and interest all people. Society recognizes this quite clearly: astronomy is well-known as the ‘gateway science’ for developing scientific literacy amongst the young. Our colleagues recognizes this just as clearly in a different way: in the last 25 years the Nobel Prize in Physics has been awarded for research in astrophysics on five occasions (1993, 2002, 2006, 2011, 2015). Canadian astrophysics operates within the framework of a coherent vision (note the frequent references to community-based long-range plans) and with an international ranking near the top rung of the profession. One Canadian has just won a Nobel Prize for work in astrophysics, and we should aspire to win a few more. 

2. The process by which excellence is determined:

 This is an acutely political question that speaks to whether something close to a Haldane Principle should guide science funding.  

With appropriate funding over the next decade, we could maintain Canadian leadership and continue to participate in ground-breaking science and continue to develop our engineering expertise. 


The dangers of this are manifest – deep fundamental research has a long term payoff horizon (making a contribution to the Solow Residual in economic theory) and the effects of its neglect are rarely felt immediately. The returns from fundamental science are also a “long tail” distribution, rare examples of discovery that are unpredictable in nature often have unanticipated benefits. Few would have thought that the idea of sharing data in particle physics (World Wide Web) would lead to trillions of dollars in economic exchange. Or that processing out interference in radio astronomy observations would lead to billions having cheap mobile internet access (WIFI).



Indeed, as highlighted in the DoyleTech report to the NRC on large facility R&amp;D and its potential for economic gain, there are potentially significant benefits associated with the funding of astronomy.

None of this happened by chance.  The Canadian astronomy community is united behind the Long Range Plan for Astronomy and Astrophysics (LRP), which calls for Canadian participation in the next generation of global astronomy projects, as detailed below.  The horizon for this planning document is ten years (2010-2020) and it is based on extensive consultation with the astronomy community and external peer review.  A Mid-Term Review (MTR), which was recently completed, takes place as well to ensure the LRP remains on track.</Text>
        </Document>
        <Document ID="20">
            <Title>2017 Pre-budget submission - draft 5</Title>
        </Document>
    </Documents>
</SearchIndexes>
