<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Abstract</Title>
            <Text>The central message:

1. NSERC Discovery Grants are too low. However, the Discovery Grant model is an excellent fit for Astronomy and Astrophysics. It fosters innovation through programs rather than projects.

2. Funding for Space Astronomy via the Canadian Space Agency is too low.

3. We should aspire to be at the top run of world astrophysics.</Text>
        </Document>
        <Document ID="4">
            <Title>Question 1</Title>
            <Synopsis>Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?</Synopsis>
            <Text>Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?

Section 8.2 of the MTR discusses these issues at great length. The main conclusion is that the federal funding ecosystem has provided access to the ambitious infrastructure needed for Canada to remain leaders in ground-based astronomy (principally by funding the the Thirty Meter Telescope) though the future is less secure for space-based astronomy because of uncertainties in the direction of the Canadian Space Agency (elaborated on below). The main issue facing the community is that the funding ecosystem is not meeting the needs of individual researchers who need to exploit this infrastructure. 

NSERC Discovery Grants for individual researchers failed to keep pace and are reaching problematic levels. Quoting from Section 8.2.2 the MTR:

“One of our main findings and concerns are that the funding for astronomy that is the responsibility of NSERC has declined in the past five years since LRP2010 from a total of $11.8M to $11.0M. Instead, the $11.8M should have grown into $12.8M to keep pace with inflation from 2010 to 2015. The average annual “Discovery Grant” per researcher has declined in 2010 dollars to $34.1K when inflation is accounted for. This &gt;10% decline has had significant impacts on the abilities of several researchers to support their graduate students and maintain their research output.”

It is worth noting that a failure to increase funding spills through into a failure to provide cost of living increases for the graduate students supported by these funding mechanisms.

The loss of the NSERC Special Research Opportunities program and the suspension of the MRS program has been a major blow to astronomy. XXX FILL IN MORE HERE XXX

An area of special concern is funding for space-based astronomy. Funding for space-based astronomy is reaching the lowest levels we have seen since pre-2000 era. Arguably, funding is reaching levels that many consider to be on the verge of ending significant participation of Canadian groups in major space-based missions. Quoting from Section 8.2.2 of the MTR:

“The potential for funding new space-based facilities, even at the level of concept studies, has not evolved as expected in 2010. One of the highest priorities of LRP2010 was significant involvement in a major space based mission (EUCLID, WFIRST, or CASTOR) primarily to investigate dark energy, at a level around half that expended on JWST. This has not happened, largely because the CSA budget, whilst not appreciably shrinking, has been forced to cover cost overruns associated with the RADARSAT Constellation mission, that are estimated to be several hundred million dollars (precise figures are unknown at this time). When costs associated with JWST are removed, the annual budget associated with the remaining space missions averages just under $7M (a summary of CSA annual budgets by mission, which excludes studies, is provided in Appendix C). It is clear that any significant aspirations for space astronomy requires the CSA budget for space astronomy to at least double, and funding Canadian-led missions clearly goes beyond the current funding envelope.”

In summary, while the astronomy community is grateful for the funding it has received (and which it has put to exceptional good use, as noted below) there continues to be enormous need for further investment, both at project and personnel levels.

We encourage interested members of the panel to read section 8.2 of the MTR for a more detailed discussion of these issues.
</Text>
        </Document>
        <Document ID="5">
            <Title>ACallforEvidenceandInput-TheReserchers</Title>
        </Document>
        <Document ID="6">
            <Title>Question 2</Title>
            <Synopsis>Are you currently receiving (or have you received) funding for your research from federal sources? Tell us about your experience including information about the program and size of the award; the award and stage(s) in your career when you received funding; relative changes over time in the amount of any federal funding you obtained; flexibility of the program; and whether you had to seek funds from elsewhere to fully fund your project. How could your experience be improved?</Synopsis>
            <Text>Are you currently receiving (or have you received) funding for your research from federal sources? Tell us about your experience including information about the program and size of the award; the award and stage(s) in your career when you received funding; relative changes over time in the amount of any federal funding you obtained; flexibility of the program; and whether you had to seek funds from elsewhere to fully fund your project. How could your experience be improved?

Astronomy is funded through a number of channels, NRC, NSERC, CFI and CSA being the four key vehicles. Individuals receive their primary support via NSERC Discovery Grants, which have been declining (per researcher). As noted earlier, the loss of the Special Research Opportunities program and then the suspension of the MRS program has been particularly acute and has contributed to lower effective support levels (as discussed in the answers provided for question 1).

A significant number of questions remain about the new conference model, especially given that major cuts to well funded individuals is now putting graduate students at risk (some universities will only now guarantee funding to students on a year to year basis as NSERC Discovery Grant success rates have become volatile). It is important to remember that the Canadian system remains program rather than project oriented. Any significant tail-off in funding of Discovery Grants would be better phased over an 18 24-month time period rather than being a sudden cut so that personnel can be given chances to find alternative employment in reasonable time frames. Omit or consolidate.

</Text>
        </Document>
        <Document ID="7">
            <Title>Question 3</Title>
            <Synopsis>Could the application processes for funding be improved? If so, what would you suggest? Are there issues with the matching programs associated with various funding programs? If so, how could this be improved?</Synopsis>
            <Text>Could the application processes for funding be improved? If so, what would you suggest? Are there issues with the matching programs associated with various funding programs? If so, how could this be improved?

While there are a few small institutions that have benefits from philanthropic support of astronomy (McGill and the University of Toronto being strong examples) most research funding is dominated by federal sources. Omit or consolidate.
</Text>
        </Document>
        <Document ID="8">
            <Title>CAP_FederalScienceReview_draft20160831</Title>
        </Document>
        <Document ID="9">
            <Title>Coalition for Canadian Astronomy - 2017 Pre-budget submission</Title>
        </Document>
        <Document ID="10">
            <Title>fsresponse</Title>
        </Document>
    </Documents>
</SearchIndexes>
