<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="10">
            <Title>fsresponse</Title>
        </Document>
        <Document ID="19">
            <Title>Question 19</Title>
            <Synopsis>What should the vision be for Canadian science? If we imagine an even more successful future for Canadian science, what does success look like and how should it be measured?</Synopsis>
            <Text>What should the vision be for Canadian science? If we imagine an even more successful future for Canadian science, what does success look like and how should it be measured?

Answer:

</Text>
        </Document>
        <Document ID="15">
            <Title>Question 12</Title>
            <Synopsis>Do current federal programs encourage and support domestic collaboration?</Synopsis>
            <Text>Do current federal programs encourage and support domestic collaboration?

Answer:

The cancelling of the MRS programme has had a notable impact on national-level facilities. Indeed, we have observed a policy movement toward only fundamental international facilities (admittedly with some exceptions).Nonetheless, researchers are especially cognizant that the view a facility is “National level” is now a derogatory term in the eyes of many at the funding councils.
</Text>
        </Document>
        <Document ID="3">
            <Title>Abstract</Title>
            <Text>The central message:

1. NSERC Discovery Grants are too low. However, the Discovery Grant model is an excellent fit for Astronomy and Astrophysics. It fosters innovation through programs rather than projects.

2. Funding for Space Astronomy via the Canadian Space Agency is too low.

3. We should aspire to be at the top run of world astrophysics.</Text>
        </Document>
        <Document ID="16">
            <Title>Question 13</Title>
            <Synopsis>To what extent do you collaborate internationally and how important is this to your work? Is there sufficient flexibility in granting council or other funding programs for participation in international collaborations? Are there particular research areas where more emphasis on international collaboration is needed?</Synopsis>
            <Text>To what extent do you collaborate internationally and how important is this to your work? Is there sufficient flexibility in granting council or other funding programs for participation in international collaborations? Are there particular research areas where more emphasis on international collaboration is needed?

Answer:

Astronomy is an exceptionally international science and essentially all the major facilities in which Canada has involvement are international collaborations. Indeed, given the costs associated with astronomy it is particularly difficult to envisage a future of the subject in which countries “go it alone”, China may perhaps being the only country with financial resources, but they are still building personnel and technology resources. 
</Text>
        </Document>
        <Document ID="4">
            <Title>Question 8</Title>
            <Synopsis>Comment on career supporting funding versus project-based funding. What are the pros and cons of each structure? Should support structures be higher at the front end of careers and less so as they are established? </Synopsis>
            <Text>Comment on career supporting funding versus project-based funding. What are the pros and cons of each structure? Should support structures be higher at the front end of careers and less so as they are established?  

Answer:

The Canadian Discovery Grant system is program-oriented rather than project-oriented and CASCA views this as a major strength of the program, since it provides the flexibility to pursue new avenues of investigation. This is of particular importance in astrophysics, which is a particularly rapidly evolving science.

However, a significant number of questions remain about the new conference model for Discovery Grants, especially given that major cuts to well funded individuals is now putting graduate students at risk (some universities will only now guarantee funding to students on a year to year basis as NSERC Discovery Grant success rates have become volatile). However, any significant tail-off in funding of Discovery Grants would be better phased over an 18 24-month time period rather than being a sudden cut so that personnel can be given chances to find alternative employment in reasonable time frames. </Text>
        </Document>
        <Document ID="5">
            <Title>ACallforEvidenceandInput-TheReserchers</Title>
        </Document>
        <Document ID="12">
            <Title>Unused</Title>
        </Document>
        <Document ID="17">
            <Title>Question 15</Title>
            <Synopsis>Is current support for major science initiatives or “Big Science” including large international collaborations and facilities effectively meeting the needs of researchers? If not, how can this be improved?</Synopsis>
            <Text>Is current support for major science initiatives or “Big Science” including large international collaborations and facilities effectively meeting the needs of researchers? If not, how can this be improved?

Answer:

Astronomy sits as one of the key examples of “Big Science”. TMT funding announced in 2015 is a high watermark for fundamental science investment in a single project in Canada. Given the importance of this issue, Section 8.1 of the MTR highlights the challenges associated with “governance” of astronomy. The unique role that the NRC has in supporting astronomy facilities and research/development, makes this subject especially complex. For example, Canada Foundation for Innovation applications have been refused due to NRC Herzberg units being involved in projects (the nature of collaborations is such that specialist knowledge cannot be merely be excised).
However, aside from governance issues, the difficulty of gaining funding for TMT is a classic example of the challenges faced by fields seeking funding for large projects. Quoting from the MTR:
“Yet, the challenges involved in negotiating a share in TMT clearly demonstrate why the overall governance of astronomy in Canada needs improvement. The process played out over a number of years and involved CASCA, ACURA, a coalition of representatives of industry and academia, NRC, and of course, the astronomy community.

In fact, there was very little “process” – it was quite ad hoc and changed in response to evolving situations. Both from the perspective of the community and funding agencies, the process would have been better facilitated if there had been a central body that was clearly recognized by all stakeholders as representing the interests of the entire community, while being respected in a policy advice role. This central body would oversee the development of a coherent, strategic plan for astronomy and be able to respond to requests from the government or other organizations about priorities. One possibility to consider might be to utilize the proposed NRC Herzberg Advisory Board, discussed below, for this purpose. Another possibility might be for ACURA to evolve to take on this role. However, serious consideration should also be given to the possibility that astronomy in Canada might be better served by an entirely new national organization.” 
  
With respects to addressing the lack of an obvious channel for addressing “Big Science” the MTR states:

“Concerns over strategic decision-making for “Big Science” facilities have been voiced across multiple fields, and astronomy is especially distinct, given the fundamental role the NRC plays in the operation of government observatories primarily for university-based researchers. In this regard, the Agency Committee for Canadian Astronomy has previously been a highly useful vehicle for establishing interagency collaboration, and there are current issues that it could meet to address. 
Further, international collaborations, facilities and the science they undertake, will all become increasingly complex. Navigating this mixture of policy and science, even domestically, is a challenge without well-framed procedures. A proper process of decision making and policy setting for “Big Science” in Canada is sorely needed.”

The Agency Committee for Canadian Astronomy was formed following the first LRP in 2000 to address inter-agency collaboration issues and the Presidential level. While highly productive when active, it has not met since 2011 and a number of critical issues have arisen that need to be addressed. While astronomy holds a unique position due to the nature of the NRCs involvement we nonetheless believe that all fields could benefit from the creation of a high level body to oversee the development of “Big Science” in Canada. Obviously the creation of such a body would, however, create much expectation given the immense number of ideas currently floating around in the Canadian scientific community. Giving these ideas a chance to grow is something we cannot afford not to do!
</Text>
        </Document>
        <Document ID="6">
            <Title>Question 2</Title>
            <Synopsis>Are you currently receiving (or have you received) funding for your research from federal sources? Tell us about your experience including information about the program and size of the award; the award and stage(s) in your career when you received funding; relative changes over time in the amount of any federal funding you obtained; flexibility of the program; and whether you had to seek funds from elsewhere to fully fund your project. How could your experience be improved?</Synopsis>
            <Text>Are you currently receiving (or have you received) funding for your research from federal sources? Tell us about your experience including information about the program and size of the award; the award and stage(s) in your career when you received funding; relative changes over time in the amount of any federal funding you obtained; flexibility of the program; and whether you had to seek funds from elsewhere to fully fund your project. How could your experience be improved?

Astronomy is funded through a number of channels, NRC, NSERC, CFI and CSA being the four key vehicles. Individuals receive their primary support via NSERC Discovery Grants, which have been declining (per researcher). As noted earlier, the loss of the Special Research Opportunities program and then the suspension of the MRS program has been particularly acute and has contributed to lower effective support levels (as discussed in the answers provided for question 1).

A significant number of questions remain about the new conference model, especially given that major cuts to well funded individuals is now putting graduate students at risk (some universities will only now guarantee funding to students on a year to year basis as NSERC Discovery Grant success rates have become volatile). It is important to remember that the Canadian system remains program rather than project oriented. Any significant tail-off in funding of Discovery Grants would be better phased over an 18 24-month time period rather than being a sudden cut so that personnel can be given chances to find alternative employment in reasonable time frames. Omit or consolidate.

</Text>
        </Document>
        <Document ID="13">
            <Title>Question 1</Title>
            <Synopsis>Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?</Synopsis>
            <Text>Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?


Answer:

The federal funding ecosystem presently provides access to world-class infrastructure, but does not provide sufficient resources to allow individual researchers to fully exploit it. NSERC Discovery Grants for individual researchers in astrophysics are declining. NSERC programs that played a critical role in the development of our presently very strong astrophysics community have disappeared, most notable NSERC Strategic Research Opportunity and Major Resources Support grants.

As needs change, there appears to be a clear difference in the capacity of the federal funding ecosystem to provide and maintain infrastructure for Ground-Based Astronomy (which is managed by the National Research Council) compared to Space-Based Astronomy (support for which is provided by the Canadian Space Agency). Links between NRC and the university community are strong and productive and responsible for much of the success of Canada’s ground-based astrophysics program. On the other hand, the budget and resources of the Canadian Space Agency are not sufficient to provide for significant Canadian leadership in Space-Based Astronomy beyond the horizon of the James Webb Space Telescope.


Evidence:

Section 8.2 of the CASCA Long-Range Plan Mid-Term Review discusses these issues at great length. The main conclusion is that the federal funding ecosystem has provided access to the ambitious infrastructure needed for Canada to remain leaders in ground-based astronomy. However. NSERC Discovery Grants for individual researchers have failed to keep pace and are reaching problematic levels. Quoting from Section 8.2.2 the MTR:

“One of our main findings and concerns are that the funding for astronomy that is the responsibility of NSERC has declined in the past five years since LRP2010 from a total of $11.8M to $11.0M. Instead, the $11.8M should have grown into $12.8M to keep pace with inflation from 2010 to 2015. The average annual “Discovery Grant” per researcher has declined in 2010 dollars to $34.1K when inflation is accounted for. This &gt;10% decline has had significant impacts on the abilities of several researchers to support their graduate students and maintain their research output.”

It is worth noting that a failure to increase funding spills through into a failure to provide cost of living increases for the graduate students supported by these funding mechanisms. 

The loss of the NSERC Special Research Opportunities program and the suspension of the MRS program has been a major blow to astronomy, which used funding from these programs to support hugely scientifically productive research projects (e.g. The Canada-France-Hawaii Telescope Legacy Survey, which placed important constraints on Dark Energy) and networks (e.g. the Canadian Institute for Theoretical Astrophysics).

Investment in ground-based infrastructure (most notably funding for Canada’s participation in a next-generation extremely large telescope) will leave the next generation of Canada’s ground-based astronomers in a strong position to continue to succeed. However, funding for space-based astronomy is reaching the lowest levels we have seen since pre-2000 era, and is reaching levels that are on the verge of ending significant participation of Canadian groups in major space-based missions. Again quoting from Section 8.2.2 of the Mid-term Review:

“The potential for funding new space-based facilities, even at the level of concept studies, has not evolved as expected in 2010. One of the highest priorities of LRP2010 was significant involvement in a major space based mission (EUCLID, WFIRST, or CASTOR) primarily to investigate dark energy, at a level around half that expended on JWST. This has not happened, largely because the CSA budget, whilst not appreciably shrinking, has been forced to cover cost overruns associated with the RADARSAT Constellation mission, that are estimated to be several hundred million dollars (precise figures are unknown at this time). When costs associated with JWST are removed, the annual budget associated with the remaining space missions averages just under $7M (a summary of CSA annual budgets by mission, which excludes studies, is provided in Appendix C). It is clear that any significant aspirations for space astronomy requires the CSA budget for space astronomy to at least double, and funding Canadian-led missions clearly goes beyond the current funding envelope.”</Text>
        </Document>
        <Document ID="7">
            <Title>Question 3</Title>
            <Synopsis>Could the application processes for funding be improved? If so, what would you suggest? Are there issues with the matching programs associated with various funding programs? If so, how could this be improved?</Synopsis>
            <Text>To what extent do you collaborate internationally and how important is this to your work? Is there sufficient flexibility in granting council or other funding programs for participation in international collaborations? Are there particular research areas where more emphasis on international collaboration is needed?

Astronomy is an exceptionally international science and essentially all the major facilities in which Canada has involvement are international collaborations. Indeed, given the costs associated with astronomy it is particularly difficult to envisage a future of the subject in which countries “go it alone”, China may perhaps being the only country with financial resources, but they are still building personnel and technology resources. 
</Text>
        </Document>
        <Document ID="18">
            <Title>Question 17</Title>
            <Synopsis>17. Identify the unique barriers that the following groups face in obtaining support for investigator-led research. Do current programs address these barriers? What else could be done to address these barriers?
a) students, trainees, and early career researchers
b) women
c) aboriginals and other underrepresented groups</Synopsis>
            <Text>17. Identify the unique barriers that the following groups face in obtaining support for investigator-led research. Do current programs address these barriers? What else could be done to address these barriers?
a) students, trainees, and early career researchers
b) women
c) aboriginals and other underrepresented groups

Answer:

</Text>
        </Document>
        <Document ID="8">
            <Title>CAP_FederalScienceReview_draft20160831</Title>
        </Document>
        <Document ID="14">
            <Title>Question 5</Title>
            <Synopsis>Does the federal science funding community (e.g. the granting councils, the CFI agencies or organizations that distribute funds supporting investigator-led research) consult the research community to ensure that their programs are aligned to the changing needs of researchers? If so, how? If not, should it and how should it?</Synopsis>
            <Text>Does the federal science funding community (e.g. the granting councils, the CFI agencies or organizations that distribute funds supporting investigator-led research) consult the research community to ensure that their programs are aligned to the changing needs of researchers? If so, how? If not, should it and how should it?


Answer:

This is an acutely political question that speaks to whether something close to a Haldane Principle should guide science funding.  The decade-long focus on applied science and economic outcomes that shaped many new funding streams at NSERC (e.g. Engage) have had little benefit for astronomy, despite a number of instrumentation projects having close working relationships with the private sector. Indeed, as highlighted in the DoyleTech report to the NRC on large facility R&amp;D and its potential for economic gain, there are potentially significant benefits associated with the funding of astronomy. 
As described in the MTR Section XXX, Ultimately, the impression of most senior personnel involved in astronomy is that science policy has been set in a “top-down” fashion for the past decade. While connections to agencies are still in place, it is notable to the astronomy community that: 
a)	NSERC refused to provide detailed breakdowns of success rates in astronomy following the transition to the conference model, this data had to be requested via Freedom of Information Requests.
b)	As previously noted, the Agency Committee for Canadian Astronomy was an effective body for negotiating a number of issues related to astronomy funding from 2000-10, but ceased to meet in 2011.
c)	Contact with government officials became increasingly difficult.

All of these issues speak to a science management model that viewed it largely as a tap to be turned on and off in support of short-term viewpoints. The dangers of this are manifest – deep fundamental research has a long term payoff horizon (making a contribution to the Solow Residual in economic theory) and the effects of its neglect are rarely felt immediately. The returns from fundamental science are also a “long tail” distribution, rare examples of discovery that are unpredictable in nature often have unanticipated benefits. Few would have thought that the idea of sharing data in particle physics (World Wide Web) would lead to trillions of dollars in economic exchange. Or that processing out interference in radio astronomy observations would lead to billions having cheap mobile internet access (WIFI). </Text>
        </Document>
        <Document ID="9">
            <Title>Coalition for Canadian Astronomy - 2017 Pre-budget submission</Title>
        </Document>
    </Documents>
</SearchIndexes>