{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720

\f0\b\fs24 \cf0 Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?\
\
\pard\pardeftab720\fi720

\f1\b0 \cf0 \
Answer:\
\
The federal funding ecosystem presently provides access to world-class infrastructure, but does not provide sufficient resources to allow individual researchers to fully exploit it. NSERC Discovery Grants for individual researchers in astrophysics are declining. NSERC programs that played a critical role in the development of our presently very strong astrophysics community have disappeared, most notable NSERC Strategic Research Opportunity and Major Resources Support grants.\
\
As needs change, there appears to be a clear difference in the capacity of the federal funding ecosystem to provide and maintain infrastructure for Ground-Based Astronomy (which is managed by the National Research Council) compared to Space-Based Astronomy (support for which is provided by the Canadian Space Agency). Links between NRC and the university community are strong and productive and responsible for much of the success of Canada\'92s ground-based astrophysics program. On the other hand, the budget and resources of the Canadian Space Agency are not sufficient to provide for significant Canadian leadership in Space-Based Astronomy beyond the horizon of the James Webb Space Telescope.\
\
\
Evidence:\
\
Section 8.2 of the CASCA Long-Range Plan Mid-Term Review discusses these issues at great length. The main conclusion is that the federal funding ecosystem has provided access to the ambitious infrastructure needed for Canada to remain leaders in ground-based astronomy. However. NSERC Discovery Grants for individual researchers have failed to keep pace and are reaching problematic levels. Quoting from Section 8.2.2 the MTR:\
\
\'93One of our main findings and concerns are that the funding for astronomy that is the responsibility of NSERC has declined in the past five years since LRP2010 from a total of $11.8M to $11.0M. Instead, the $11.8M should have grown into $12.8M to keep pace with inflation from 2010 to 2015. The average annual \'93Discovery Grant\'94 per researcher has declined in 2010 dollars to $34.1K when inflation is accounted for. This >10% decline has had significant impacts on the abilities of several researchers to support their graduate students and maintain their research output.\'94\
\
It is worth noting that a failure to increase funding spills through into a failure to provide cost of living increases for the graduate students supported by these funding mechanisms. \
\
The loss of the NSERC Special Research Opportunities program and the suspension of the MRS program has been a major blow to astronomy, which used funding from these programs to support hugely scientifically productive research projects (e.g. The Canada-France-Hawaii Telescope Legacy Survey, which placed important constraints on Dark Energy) and networks (e.g. the Canadian Institute for Theoretical Astrophysics).\
\
Investment in ground-based infrastructure (most notably funding for Canada\'92s participation in a next-generation extremely large telescope) will leave the next generation of Canada\'92s ground-based astronomers in a strong position to continue to succeed. However, funding for space-based astronomy is reaching the lowest levels we have seen since pre-2000 era, and is reaching levels that are on the verge of ending significant participation of Canadian groups in major space-based missions. Again quoting from Section 8.2.2 of the Mid-term Review:\
\
\'93The potential for funding new space-based facilities, even at the level of concept studies, has not evolved as expected in 2010. One of the highest priorities of LRP2010 was significant involvement in a major space based mission (EUCLID, WFIRST, or CASTOR) primarily to investigate dark energy, at a level around half that expended on JWST. This has not happened, largely because the CSA budget, whilst not appreciably shrinking, has been forced to cover cost overruns associated with the RADARSAT Constellation mission, that are estimated to be several hundred million dollars (precise figures are unknown at this time). When costs associated with JWST are removed, the annual budget associated with the remaining space missions averages just under $7M (a summary of CSA annual budgets by mission, which excludes studies, is provided in Appendix C). It is clear that any significant aspirations for space astronomy requires the CSA budget for space astronomy to at least double, and funding Canadian-led missions clearly goes beyond the current funding envelope.\'94}