{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c10980\c10980\c10980;}
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Is the federal funding ecosystem meeting the needs of the Canadian research community? As the needs change, is the ecosystem able to adapt and accommodate?
\f1\b0 \
\pard\pardeftab720\fi720

\fs22 \cf0 \
\pard\pardeftab720

\fs24 \cf0 Summary:\
\
The federal funding ecosystem has succeeded in providing Canadian astrophysicists with access to world-class infrastructure. However, it has not succeeded in providing these researchers with sufficient resources to allow them to fully exploit this infrastructure. NSERC Discovery Grants for individual researchers in astrophysics are declining. Furthermore, NSERC programs that played a critical role in the development of our strong astrophysics community have completely disappeared, most notably the NSERC Strategic Research Opportunity and Major Resources Support programs.\
\
As needs change, there appears to be a clear difference in the capacity of the federal funding ecosystem to provide and maintain infrastructure for Ground-Based Astronomy versus Space-Based Astronomy. The Ground-Based program is managed by the National Research Council (NRC) and links between NRC and the university community are strong and productive, although the NRC\'92s pivot to a more industrial focus over the last few years has challenged this relationship. Canada\'92s Space-Based astrophysics program is managed by the Canadian Space Agency (CSA). The CSA has secured Canadian participation in the James Webb Space Telescope (JWST), which is a major success. However, Space-Based infrastructure has a long planning horizon, and the budget and resources of the CSA are not sufficient to provide for significant Canadian leadership in Space-Based Astronomy beyond the horizon of the JWST.\
\
Discussion:\
\
Every decade, the Canadian Astronomical Society surveys Canadian astrophysical research activities and charts its future directions through a Long-Range Planning (LRP) process. This plan is updated after five years in a Mid-Term Review (MTR). This process guides the community\'92s activities and sets priorities. Section 8.2 of the most recent CASCA Mid-Term Review (2016) discusses at great length the issues surrounding the federal funding ecosystem\'92s interface with astronomy. The document is available here:\
\
http://casca.ca/wp-content/uploads/2016/03/MTR2016nocover.pdf\
\
The document concludes that the ethos and structure of the Discovery Grant program (with its emphasis on programs rather than projects) is well-matched to the needs of Canadian astrophysicists. Furthermore, the federal funding ecosystem has provided access to ambitious infrastructure needed for Canada to maintain leadership in ground-based astronomy. However, NSERC Discovery Grants for individual researchers have failed to keep pace and are reaching problematic levels, and the absence of opportunities to compete for project-based funding is now holding back Canadian astrophysics. Quoting from Section 8.2.2 the MTR:\
\pard\pardeftab720\fi720

\fs22 \cf0 \
\pard\pardeftab720\li720

\fs20 \cf0 \'93One of our main findings and concerns are that the funding for astronomy that is the responsibility of NSERC has declined in the past five years since LRP2010 from a total of $11.8M to $11.0M. Instead, the $11.8M should have grown into $12.8M to keep pace with inflation from 2010 to 2015. [This is a ~15% decline in real dollars.] The average Discovery Grant per researcher has declined in 2010 dollars to $34.1K when inflation is accounted for. This >10% decline has had significant impacts on the abilities of several researchers to support their graduate students and maintain their research output.\'94
\fs24 \
\pard\pardeftab720\fi720

\fs22 \cf0 \
\pard\pardeftab720

\fs24 \cf0 The failure to increase Discovery Grant funding spills through into a failure to provide cost-of-living increases for the graduate students supported by this funding mechanism, which strongly damages astrophysics graduate programs and drives Canadian students to pursue graduate education outside Canada. \
\
The almost total removal of project-based funding opportunities from NSERC has been a major blow to Canadian astrophysics. In particular, the loss of the NSERC Special Research Opportunities program and the suspension of the Major Resources Support program have left large gaps in the funding landscape. Canadian astronomers competed very successfully to win funding from these programs to undertake highly scientifically productive research projects (e.g., the Canada-France-Hawaii Telescope Legacy Survey, that placed important constraints on Dark Energy) and operate strategically important facilities (e.g., the Observatoire du Mont M\cf2 \expnd0\expndtw0\kerning0
\'e9\cf0 \kerning1\expnd0\expndtw0 gantic, which has provided a host of innovative instrumentation ideas, including several that are now key components of exoplanet searches).\
\
Investment in ground-based infrastructure (most notably recent funding for Canada\'92s participation in the Thirty Meter Telescope) will leave Canada\'92s next generation of ground-based visible-wavelength astronomers in a strong position to prosper in the 2020s and beyond. Investment in the Square Kilometer Array (the decadal plan\'92s next ground-based priority) would secure a similar position for ground-based radio astronomers. However, funding for space-based astronomy is reaching the lowest levels we have seen since the pre-2000 era. Indeed space-based astronomy funding is now reaching levels that are on the verge of ending significant participation of Canadian groups in major space-based missions. Quoting from Section 8.2.2 of the 2016 Mid-Term Review:\
\pard\pardeftab720\fi720

\fs22 \cf0 \
\pard\pardeftab720\li720

\fs20 \cf0 \'93The potential for funding new space-based facilities, even at the level of concept studies, has not evolved as expected in 2010. One of the highest priorities of LRP2010 was significant involvement in a major space based mission (EUCLID, WFIRST, or CASTOR) primarily to investigate dark energy, at a level around half that expended on JWST. This has not happened, largely because the CSA budget, whilst not appreciably shrinking, has been forced to cover cost overruns associated with the RADARSAT Constellation mission, that are estimated to be several hundred million dollars (precise figures are unknown at this time). When costs associated with JWST are removed, the annual budget associated with the remaining space missions averages just under $7M (a summary of CSA annual budgets by mission, which excludes studies, is provided in Appendix C). It is clear that any significant aspirations for space astronomy requires the CSA budget for space astronomy to at least double, and funding Canadian-led missions clearly goes beyond the current funding envelope.\'94
\fs24 \

\fs20 \
}