{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs22\b0\cf1\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b1\cf1 Does the federal science funding community (e.g. the granting councils, the CFI agencies or organizations that distribute funds supporting investigator-led research) consult the research community to ensure that their programs are aligned to the changing needs of researchers? If so, how? If not, should it and how should it?}
\par\plain \f1\fs24\b1\cf1
\par\pard\plain \sa200\sl276\slmult1\ltrch\loch {\f0\fs22\b0\i0\cf1 As described in Section XXX of the CASCA Mid-Term Review, the impression of most senior personnel involved in astronomy is that science policy has been set in a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93top-down\u8221\'94 fashion for the past decade. }{\f0\fs22\b0\cf1 The decade-long focus on applied science and economic outcomes that shaped many new funding streams at NSERC (e.g. Engage) have had little benefit for astronomy, despite a number of instrumentation projects having close working relationships with the private sector. }
\par\plain {\f0\fs22\b0\cf1 Evidence:}
\par\plain {\f0\fs22\b0\cf1 While connections to agencies are still in place, it is notable to the astronomy community that:}
\par\pard\plain \li720\fi-360\sa200\sl276\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs22\b0\cf1	a.	}{\f0\fs22\b0\cf1 NSERC refused to provide detailed breakdowns of success rates in astronomy following the transition to the conference model, this data had to be requested via Freedom of Information Requests.}
\par\plain \ilvl0{\listtext\f0\fs22\b0\cf1	b.	}{\f0\fs22\b0\cf1 The Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) was an effective body for negotiating a number of issues related to astronomy funding from 2000-10, but ceased to meet in 2011.}
\par\plain \ilvl0{\listtext\f0\fs22\b0\cf1	c.	}{\f0\fs22\b0\cf1 Contact with government officials became increasingly difficult.}
\par\pard\plain \sa200\sl276\slmult1\ltrch\loch {\f0\fs22\b0\cf1 All of these issues speak to a science management model that in recent years has viewed the research community as a tap to be turned on and off in support of short-term viewpoints with little consultation of the science community regarding priorities. }
\par\plain \f0\fs22\b0\cf1}