{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Does the federal science funding community (e.g. the granting councils, the CFI agencies or organizations that distribute funds supporting investigator-led research) consult the research community to ensure that their programs are aligned to the changing needs of researchers? If so, how? If not, should it and how should it?
\f1\b0 \
\
As described in the 2016 CASCA Mid-Term Review, the impression of most senior personnel involved in astronomy is that science policy has been set in a \'93top-down\'94 fashion for the past decade. The decade-long focus on applied science and economic outcomes that shaped many new funding streams at NSERC (e.g. Engage) have had little benefit for astronomy, despite a number of instrumentation projects having close working relationships with the private sector. \
\
While connections to agencies are still in place, it is notable to the astronomy community that:\
\
\pard\pardeftab720\li720\fi-360
\ls1\ilvl0\cf0 {\listtext	a.	}NSERC refused to provide detailed breakdowns of success rates in astronomy following its transition to the conference model for proposal reviews. Indeed, these data had to be obtained via Freedom of Information Requests.\
\pard\pardeftab720\fi720
\cf0 \
\pard\pardeftab720\li720\fi-360
\ls2\ilvl0\cf0 {\listtext	b.	}The Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) was an effective body for negotiating a number of issues related to astronomy funding from 2000-10, but the committee ceased to meet in 2011.\uc0\u8232 \
{\listtext	c.	}Contact with government officials became increasingly difficult.\uc0\u8232 \
\pard\pardeftab720
\cf0 All of these issues speak to a science management model that in recent years has viewed the research community as a tap to be turned on and off in support of short-term viewpoints with little consultation of the science community regarding priorities. \
}