{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Do current federal programs encourage and support domestic collaboration?\

\f1 
\f2\b0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\fi720
\cf0 Answer:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 The cancelling of the MRS programme has had a notable impact on national-level facilities. Indeed, we have observed a policy movement toward only fundamental international facilities (admittedly with some exceptions).Nonetheless, researchers are especially cognizant that the view a facility is \'93National level\'94 is now a derogatory term in the eyes of many at the funding councils.\
}