{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Is current support for major science initiatives or \'93Big Science\'94 including large international collaborations and facilities effectively meeting the needs of researchers? If not, how can this be improved?\
\
\pard\pardeftab720\fi720

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 Answer:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Astronomy sits as one of the key examples of \'93Big Science\'94. TMT funding announced in 2015 is a high watermark for fundamental science investment in a single project in Canada. Given the importance of this issue, Section 8.1 of the MTR highlights the challenges associated with \'93governance\'94 of astronomy. The unique role that the NRC has in supporting astronomy facilities and research/development, makes this subject especially complex. For example, Canada Foundation for Innovation applications have been refused due to NRC Herzberg units being involved in projects (the nature of collaborations is such that specialist knowledge cannot be merely be excised).\
However, aside from governance issues, the difficulty of gaining funding for TMT is a classic example of the challenges faced by fields seeking funding for large projects. Quoting from the MTR:\
\'93Yet, the challenges involved in negotiating a share in TMT clearly demonstrate why the overall governance of astronomy in Canada needs improvement. The process played out over a number of years and involved CASCA, ACURA, a coalition of representatives of industry and academia, NRC, and of course, the astronomy community.\
\
In fact, there was very little \'93process\'94 \'96 it was quite ad hoc and changed in response to evolving situations. Both from the perspective of the community and funding agencies, the process would have been better facilitated if there had been a central body that was clearly recognized by all stakeholders as representing the interests of the entire community, while being respected in a policy advice role. This central body would oversee the development of a coherent, strategic plan for astronomy and be able to respond to requests from the government or other organizations about priorities. One possibility to consider might be to utilize the proposed NRC Herzberg Advisory Board, discussed below, for this purpose. Another possibility might be for ACURA to evolve to take on this role. However, serious consideration should also be given to the possibility that astronomy in Canada might be better served by an entirely new national organization.\'94 \
  \
With respects to addressing the lack of an obvious channel for addressing \'93Big Science\'94 the MTR states:\
\
\'93Concerns over strategic decision-making for \'93Big Science\'94 facilities have been voiced across multiple fields, and astronomy is especially distinct, given the fundamental role the NRC plays in the operation of government observatories primarily for university-based researchers. In this regard, the Agency Committee for Canadian Astronomy has previously been a highly useful vehicle for establishing interagency collaboration, and there are current issues that it could meet to address. \
Further, international collaborations, facilities and the science they undertake, will all become increasingly complex. Navigating this mixture of policy and science, even domestically, is a challenge without well-framed procedures. A proper process of decision making and policy setting for \'93Big Science\'94 in Canada is sorely needed.\'94\
\
The Agency Committee for Canadian Astronomy was formed following the first LRP in 2000 to address inter-agency collaboration issues and the Presidential level. While highly productive when active, it has not met since 2011 and a number of critical issues have arisen that need to be addressed. While astronomy holds a unique position due to the nature of the NRCs involvement we nonetheless believe that all fields could benefit from the creation of a high level body to oversee the development of \'93Big Science\'94 in Canada. Obviously the creation of such a body would, however, create much expectation given the immense number of ideas currently floating around in the Canadian scientific community. Giving these ideas a chance to grow is something we cannot afford not to do!\
}