{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Is current support for major science initiatives or \'93Big Science\'94 including large international collaborations and facilities effectively meeting the needs of researchers? If not, how can this be improved?
\f1\b0 \
\
Canadian involvement in large international astrophysics collaborations has been significant in the recent past (notable examples include the Canada-France-Hawaii Telescope, the James Clerk Maxwell Telescope, the Atacama Large Millimeter Array and the the Gemini International Observatory), and this seems set to continue into the immediate future (e.g. the James Webb Space Telescope and the Thirty Meter Telescope).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Nevertheless, a more coordinated process for decision making and policy setting for Big Science projects in Canada is now urgently needed. Astronomy is at the phase where all the major new initiatives are billion-dollar international-class projects, and our potential engagement in these has run up against structural issues that we hope the Fundamental Science Review Committee can address. Our expectation is that a range of other sciences are going to run into the same issues as well, so astrophysics may in this regard be the canary in the coal mine for Canadian Big Science.\
\
The important issues include:\
\
* A number of international projects that Canada may wish to participate in are treaty organizations (e.g. the Square Kilometre Array project, which is the highest funding priority in Canadian astronomy's Long Range Plan and associated Mid-Term Review). Treaties can only be negotiated by the federal government, so in astronomy there is a structural Catch 22. The National Research Council has a parliamentary mandate to facilitate international access to astronomy experiments (and thus Canadian participation in Big Science astrophysics endeavours runs through NRC).  However, the National Research Council is unable to negotiate treaties without being given that authority by Cabinet. \
\
* As projects become bigger and overlap between the agencies becomes significant, unanticipated challenges emerge. The unique role that the NRC has in supporting astronomy facilities and research/development, makes this subject especially complex. For example, Canada Foundation for Innovation applications have been refused due to National Research Council units being involved in projects, even though the nature of collaborations in Canadian astronomy is such that their specialist knowledge is integral to success.\
\
* Decadal Plans are necessary to build critical mass and to be internationally competitive in large projects. Much of the success in Canadian astrophysics comes down to its discipline in devising and critically evaluating these national plans, through the process described elsewhere in CASCA\'92s feedback to the Fundamental Review Panel. But as these decadal plans have become more ambitious and span multiple agencies, it has become less clear who the target audience is. The Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) has previously been a highly useful vehicle for establishing inter-agency collaboration, but it is become defunct and has not met in five years, despite the fact that international collaborations, facilities and the science they undertake have become increasingly complex and a number of critical issues have arisen that need to be addressed. We recommend that the Agency Committee for Canadian Astronomy be reconstituted and that it also include the Canadian Space Agency, since it too is an important stakeholder in Canadian astrophysics.\
\
In conclusion: fundamental research requires multiple tiers of funding: individuals, institutional/national teams, and major international collaborations/mega-facilities. The first is covered by NSERC Discovery Grants, and the second by CFREF and CFI. However, Canada lacks a consistent and coherent mechanism for participating in the third tier.}