{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1\cf1 Is current support for major science initiatives or \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Big Science\u8221\'94 including large international collaborations and facilities effectively meeting the needs of researchers? If not, how can this be improved?}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0\cf1 Canadian involvement in large international science collaborations has been significant in the recent past (notable examples include the Canada-France-Hawaii Telescope, the James Clerk Maxwell Telescope, the Gemini International Observatory), and this seems set to continue into the future (notable examples here including the James Webb Space Telescope, the Thirty Meter Telescope, and the Square Kilometer Array).}
\par\plain \f0\fs24\b0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f0\fs24\b0\i0\cf1 Nevertheless, a more coordinated process for decision making and policy setting for Big Science projects in Canada is sorely needed.}{\f0\fs24\b0\cf1  T}{\f0\fs24\b0\i0\cf1 he Agency Committee for Canadian Astronomy (a joint committee of NRC, CFI, CSA, NSERC and Industry Canada that met biannually to discuss common issues) has previously been a highly useful vehicle for establishing inter-agency collaboration, but it is become defunct and has not met in five years, despite the fact that international collaborations, facilities and the science they undertake have become increasingly complex and a number of critical issues have arisen that need to be addressed. While astronomy holds a unique position due to the nature of the National Research Council\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s involvement in the governance of astronomical facilities, we nonetheless believe that all fields could benefit from the creation of a high level body to oversee the development of \u8220\'93Big Science\u8221\'94 in Canada. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0\cf1 Given the importance of this issue, Section 8.1 of the CASCA Mid-Term Review highlights the challenges associated with \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93governance\u8221\'94 of astronomy. The unique role that the NRC has in supporting astronomy facilities and research/development, makes this subject especially complex. For example, Canada Foundation for Innovation applications have been refused due to NRC Herzberg units being involved in projects, even though the nature of collaborations in Canadian astronomy is such that their specialist knowledge is integral to success.}
\par\plain {\f0\fs24\b0\cf1   }
\par\plain \f0\fs24\b0\cf1
\par\plain \f0\fs24\b0\cf1}