{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1\cf1 17. Identify the unique barriers that the following groups face in obtaining support for investigator-led research. Do current programs address these barriers? What else could be done to address these barriers?}
\par\plain {\f1\fs24\b1\cf1 a) students, trainees, and early career researchers}
\par\plain {\f1\fs24\b1\cf1 b) women}
\par\plain {\f1\fs24\b1\cf1 c) aboriginals and other underrepresented groups}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b1\cf1
\par\plain \f1\fs24\b1\cf1
\par\plain {\f0\fs24\b0\cf1 Emailed the Diversity and Inclusivity Committee to request they supply an answer.}
\par\plain \f0\fs24\b0\cf1
\par\plain \f0\fs24\b0\cf1}