{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
What should the vision be for Canadian science? If we imagine an even more successful future for Canadian science, what does success look like and how should it be measured?\
\
\pard\pardeftab720\fi720

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 Answer:\
\
}