{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1\cf1 What should the vision be for Canadian science? If we imagine an even more successful future for Canadian science, what does success look like and how should it be measured?}
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0\cf1 Answer:}
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0\cf1 Addressing the latter part of the question first, the astronomical community is comfortable with standard measures of scientific success, such as bibliometric measures based on citations. As described in the Canadian Astronomical Society (CASCA) Mid-Term Review, citation-based and prize-based measures of research impact show that Canadian astrophysics}{\f0\fs24\b0\i0\cf1  has a higher world impact than any other science or engineering research area in the country. (Note that this analysis was done _before_ the recent Nobel Prize awarded to Prof. Arthur McDonald at Queens University for his astrophysical research into solar neutrinos). In terms of impact per researcher, }{\f0\fs24\b0\cf1 Canada is ranked #1 in the G8 in Astronomy and Astrophysics and these results have been achieved despite a notably lower relative investment than other countries. }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0\cf1 Of course, academic impact can also be assessed using non-bibliometric measures, and by these standards Canadian astrophysics is also extraordinarily successful. The Council of Canadian Academies, and a recent report by Hickling, Arthurs & Low to the National Research Council have documented this success independently (interested members of the committee are referred to section XXX of the CASCA Mid-Term Review for details). Highlights include the fact that the number of universities with graduate programs in astronomy has grown from three in the 1960s to 20 and the population engaged in astronomy research in Canada doubles every decade.  The membership of CASCA, which represents professional astronomers, has more than tripled since the mid 1980s.  Meanwhile, Canadian industry has reaped hundreds of millions of dollars in direct astronomy support work and resulting spin-offs, with new industries and companies created \endash  and with more to come. }
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0\cf1 Turning now to the first part of the question, regarding the vision for Canadian science, we obviously cannot hope to do justice to this in a few paragraphs. As the members of the committee fully understand, science spans a range of activities from the purely practical to the totally exploratory, with benefits accruing in many forms, including technological and medical breakthroughs, training of highly skilled personnel, development of critical thinking, inspiration of young Canadians and national pride. We therefore confine our discussion to two aspects of CASCA\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s vision for science in Canada.}
\par\plain \f0\fs24\b0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f0\fs24\b0\cf1 1. Canadian Astrophysics should be ambitious:  Astrophysics is central to our understanding of the universe, and Canadian-led work on subjects such as dark energy, dark matter, and the mass of fundamental particles has already changed human thinking forever. Canada has been a front-and-center participant in this ennobling and extraordinarily exciting human activity, harnessing the skills of Canadians to help humanity better understanding how and when the universe began, how it evolved, how it produced our home planet, and whether other life exists. These are fundamental questions that characterize our civilization, and interest all people. Society recognizes this quite clearly: astronomy is well-known as the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91gateway science\u8217\'92 for developing scientific literacy amongst the young. Our colleagues recognizes this just as clearly in a different way: in the last 25 years the Nobel Prize in Physics has been awarded for research in astrophysics on five occasions (1993, 2002, 2006, 2011, 2015). Canadian astrophysics operates within the framework of a coherent vision (note the frequent references to community-based long-range plans) and with an international }{\f0\fs24\b0\i0\cf1 ranking near the top rung of the profession. One Canadian has just won a Nobel Prize for work in astrophysics, and we should aspire to win a few more. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch \f0\fs24\b0\cf1
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 2. The process by which excellence is determined:}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1  This is an acutely political question that speaks to whether something close to a Haldane Principle should guide science funding.  }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0\cf1 With appropriate funding over the next decade, we could maintain Canadian leadership and continue to participate in ground-breaking science and continue to develop our engineering expertise. }
\par\plain \f0\fs24\b0\cf1
\par\plain \f0\fs24\b0\cf1
\par\pard\plain \sa200\sl276\slmult1\ltrch\loch {\f0\fs22\b0\i0\cf1 The dangers of this are manifest \endash  deep fundamental research has a long term payoff horizon (making a contribution to the Solow Residual in economic theory) and the effects of its neglect are rarely felt immediately. The returns from fundamental science are also a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93long tail\u8221\'94 distribution, rare examples of discovery that are unpredictable in nature often have unanticipated benefits. Few would have thought that the idea of sharing data in particle physics (World Wide Web) would lead to trillions of dollars in economic exchange. Or that processing out interference in radio astronomy observations would lead to billions having cheap mobile internet access (WIFI).}{\f2\fs22\b0\i0\cf1 \line }
\par\plain \f0\fs22\b0\i0\cf1
\par\plain \f0\fs22\b0\i0\cf1
\par\plain {\f0\fs22\b0\i0\cf1 Indeed, as highlighted in the DoyleTech report to the NRC on large facility R&D and its potential for economic gain, there are potentially significant benefits associated with the funding of astronomy.}
\par\plain \f0\fs22\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f0\fs24\b0\i0\cf1 None of this happened by chance.  The Canadian astronomy community is united behind the Long Range Plan for Astronomy and Astrophysics (LRP), which calls for Canadian participation in the next generation of global astronomy projects, as detailed below.  The horizon for this planning document is ten years (2010-2020) and it is based on extensive consultation with the astronomy community and external peer review.  A Mid-Term Review (MTR), which was recently completed, takes place as well to ensure the LRP remains on track.}}