{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 What should the vision be for Canadian science? If we imagine an even more successful future for Canadian science, what does success look like and how should it be measured?
\f1\b0 \
\
Addressing the latter part of the question first, the astronomical community is comfortable with standard measures of scientific success, such as bibliometric measures based on citations. As described in the Canadian Astronomical Society (CASCA) Mid-Term Review, citation-based and prize-based measures of research impact show that Canadian astrophysics has a higher world impact than any other science or engineering research area in the country. (Note that this analysis was done _before_ the recent Nobel Prize awarded to Prof. Arthur McDonald at Queens University for his astrophysical research into solar neutrinos). In terms of impact per researcher, Canada is ranked #1 in the G8 in Astronomy and Astrophysics and these results have been achieved despite a notably lower relative investment than other countries. \
\
Of course, academic impact can also be assessed using non-bibliometric measures, and by these standards Canadian astrophysics is also extraordinarily successful. The Council of Canadian Academies, and a recent report by Hickling, Arthurs & Low to the National Research Council have documented this success independently (interested members of the committee are referred the CASCA Mid-Term Review for details). Highlights include the facts that the number of universities with graduate programs in astronomy has grown from three in the 1960s to 20 and the population engaged in astronomy research in Canada doubles every decade.  The membership of CASCA, which represents professional astronomers, has more than tripled since the mid 1980s.  Meanwhile, Canadian industry has reaped hundreds of millions of dollars in direct astronomy support work and resulting spin-offs, with new industries and companies created \'96 and more to come. \
\
Turning now to the first part of the question, regarding the vision for Canadian science, we obviously cannot hope to do justice to this topic in a few paragraphs. As the members of the committee fully understand, science spans a range of activities from the purely practical to the totally exploratory, with benefits accruing in many forms, including technological and medical breakthroughs, training of highly skilled personnel, development of critical thinking, inspiration of young Canadians and national pride. We therefore confine our discussion to two important aspects of CASCA\'92s vision for science in Canada.\
\
1. Canadian Science should be ambitious:  \
\
Astrophysics is central to our understanding of the universe, and Canadian-led work on subjects such as dark energy, dark matter, and the mass of fundamental particles has already changed human thinking forever. Canada has been a front-and-centre participant in this ennobling and extraordinarily exciting human activity, harnessing the skills of Canadians to help humanity better understand how and when the universe began, how it evolved, how it produced our home planet, and whether other life exists. These are fundamental questions that characterize our civilization, and interest all people. Society as a whole recognizes this excitement quite clearly, with engagement in astronomy transcending academic practitioners. For example, astronomy is well-known as the \'91gateway science\'92 for developing scientific literacy amongst the young, and \'91amateur\'92 astronomers throughout the country contribute through outreach programs to touch the lives of hundreds of thousands of Canadians each year. Of course, our academic colleagues recognize the impact of astrophysics in a completely different way, and in the last 25 years the Nobel Prize in Physics has been awarded for research in astrophysics on no less than five occasions (1993, 2002, 2006, 2011, and 2015). Canadian astrophysics operates with a coherent vision (note the frequent references to community-based long-range plans) and with an international ranking near the top rung of the profession. A Canadian has just won a Nobel Prize for work in astrophysics, and we should aspire to win a few more. To get there, we should encourage more Canadian led investigations that address fundamental questions by restoring the recently lost component of project-based funding from NSERC grants, and address the structural and governance impediments that make it more difficult to partner in cutting-edge international facilities.\
\
2. Astrophysical research programs need long planning horizons, and have an obligation to transfer knowledge back to Canadians:\
\
Over the past decade science policy has been set in a \'93top-down\'94 fashion, focused on applied research and driven by economic considerations. It is understandable that funding agencies seek alignment between research activity and the government\'92s top-level priorities: science does not operate in a social vacuum. When judged in this context, some aspects of Canada\'92s astrophysical program have done quite well - as highlighted in the DoyleTech report to the NRC on large facility R&D and its potential for economic gain, there are significant economic benefits associated with the funding of astronomy. However, too much of this kind of thinking becomes somewhat corrosive. In our opinion the pendulum has swung too far in the direction of directed research. Fundamental research often has a long term payoff horizon (making a contribution to the Solow Residual in economic theory) and the societal effects of its neglect are rarely felt immediately. The returns from fundamental science are a \'93long tail\'94 distribution, where major discoveries can be unpredictable in nature, but can have huge unanticipated benefits. Few would have thought that the idea of sharing data in particle physics would lead to trillions of dollars in economic exchange (the World Wide Web), or that processing out interference in radio astronomy observations would lead to billions having cheap mobile Internet access (WiFi), or that adaptive optics research intended to improve the images of stars would lead to advances in laser eye surgery (LASIK). Since the economic benefits of fundamental research (which are real, and can be huge) are somewhat unpredictable, a more robust \'91social contract\'92 can include societal benefits of other kinds. The US National Science Foundation\'92s requirement of an explicit \'91broader impacts\'92 section associated with grant applications gets mixed reviews from researchers, but CASCA\'92s Long-Range Plan endorses this idea as being entirely appropriate for grants in astrophysics.  Our subject\'92s broad accessibility and popular appeal makes it the ideal vehicle for enhancing scientific literacy. \
}