{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 The central message:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. NSERC Discovery Grants are too low. However, the Discovery Grant model is an excellent fit for Astronomy and Astrophysics. It fosters innovation through programs rather than projects.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 2. Funding for Space Astronomy via the Canadian Space Agency is too low.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 3. We should aspire to be at the top run of world astrophysics.}}