{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Comment on career supporting funding versus project-based funding. What are the pros and cons of each structure? Should support structures be higher at the front end of careers and less so as they are established? 
\f1 \uc0\u8232 
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\fi720

\f2\b0 \cf0 \
Answer:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 The Canadian Discovery Grant system is program-oriented rather than project-oriented and CASCA views this as a major strength of the program, since it provides the flexibility to pursue new avenues of investigation. This is of particular importance in astrophysics, which is a particularly rapidly evolving science.\
\
However, a significant number of questions remain about the new conference model for Discovery Grants, especially given that major cuts to well funded individuals is now putting graduate students at risk (some universities will only now guarantee funding to students on a year to year basis as NSERC Discovery Grant success rates have become volatile). However, any significant tail-off in funding of Discovery Grants would be better phased over an 18 24-month time period rather than being a sudden cut so that personnel can be given chances to find alternative employment in reasonable time frames. }