{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 Times-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs24\b1\cf1 Comment on career supporting funding versus project-based funding. What are the pros and cons of each structure? Should support structures be higher at the front end of careers and less so as they are established? }
\par\plain {\f2\fs24\b1\cf1 \line }{\f0\fs24\b0\cf1 Answer:}
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0\cf1 The Canadian Discovery Grant system is program-oriented rather than project-oriented and the Canadian Astronomical Society views this as a major strength of the Canadian funding landscape, since it provides the flexibility to pursue new avenues of investigation.}
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0\cf1 Federal support structures should be robust at all phases in the career path. Project-base}
\par\plain \f0\fs24\b0\cf1
\par\plain {\f0\fs24\b0\cf1 This is of particular importance in astrophysics, which is a rapidly evolving science.However, a significant number of questions remain about the new conference model for Discovery Grants, especially given that major cuts to well funded individuals is now putting graduate students at risk (some universities will only now guarantee funding to students on a year to year basis as NSERC Discovery Grant success rates have become volatile). Any significant tail-off in funding of Discovery Grants would be better phased over an 18 24-month time period rather than being a sudden cut so that personnel can be given chances to find alternative employment in reasonable time frames. }}