{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720

\f0\b\fs24 \cf0 To what extent do you collaborate internationally and how important is this to your work? Is there sufficient flexibility in granting council or other funding programs for participation in international collaborations? Are there particular research areas where more emphasis on international collaboration is needed?
\f1\b0 \

\f0\b \
\pard\pardeftab720\fi720

\f1\b0 \cf0 Astronomy is an exceptionally international science and essentially all the major facilities in which Canada has involvement are international collaborations. Indeed, given the costs associated with astronomy it is particularly difficult to envisage a future of the subject in which countries \'93go it alone\'94, China may perhaps being the only country with financial resources, but they are still building personnel and technology resources. \
}