<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8-26284" Device="Julies-MacBook" Modified="2016-09-08 20:24:41 -0400" ModID="636DD328-2087-47E0-8AD8-50B48C216D5C">
    <Binder>
        <BinderItem ID="0" UUID="70743D40-7CA3-4E5D-B8AD-419ABB7AC924" Type="DraftFolder" Created="2016-09-08 12:05:14 -0400" Modified="2016-09-08 12:05:14 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="C318A0B6-59CB-4E26-85E3-70992DAB5EF4" Type="Text" Created="2016-09-08 12:05:14 -0400" Modified="2016-09-08 12:33:14 -0400">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>347,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" UUID="FA8966AA-881E-4819-AD5E-FC08B8AADDC9" Type="Text" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-08 20:11:17 -0400">
                    <Title>Question 1</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>157,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="14" UUID="0DF59CEB-12A8-46B5-8E3A-89564036E951" Type="Text" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-08 20:21:04 -0400">
                    <Title>Question 5</Title>
                    <MetaData>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,325</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="D7CBB419-93CF-4BCB-86E0-01CDC82BB6DF" Type="Text" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-08 20:21:04 -0400">
                    <Title>Question 8</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,214</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="15" UUID="30A6D23D-9D3C-40D2-94B4-4DFBDE68709A" Type="Text" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-08 20:24:25 -0400">
                    <Title>Question 12</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,73</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="16" UUID="1A4A609B-0C69-4E8A-9D83-12C5B7B5D9A5" Type="Text" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-08 20:24:22 -0400">
                    <Title>Question 13</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,316</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="17" UUID="2D43B5E8-B80A-42C3-89DA-DF6853D3B1A0" Type="Text" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-08 20:21:04 -0400">
                    <Title>Question 15</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,205</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" UUID="AFCBCA98-E3CC-4B93-9CDA-E1A1B4EA2B3C" Type="Text" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-08 20:21:04 -0400">
                    <Title>Question 17</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,320</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" UUID="13672B08-252C-4428-8477-596ED8AD9414" Type="Text" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-08 20:21:04 -0400">
                    <Title>Question 19</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>182,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="12" UUID="A5D8ABB3-AC22-49D4-81DF-885097C62371" Type="Folder" Created="2016-09-08 19:40:25 -0400" Modified="2016-09-08 19:40:30 -0400">
            <Title>Unused</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="6" UUID="E3C8AE1B-A312-4225-A3A1-D42F8D8210D6" Type="Text" Created="2016-09-08 12:15:04 -0400" Modified="2016-09-08 12:38:28 -0400">
                    <Title>Question 2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" UUID="F138E6E4-9025-45AE-B1A4-DBEF4EBD6BDE" Type="Text" Created="2016-09-08 12:27:15 -0400" Modified="2016-09-08 20:14:27 -0400">
                    <Title>Question 3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>760,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="D6AF989C-06BD-41B6-9F9D-AA4634C56FCB" Type="ResearchFolder" Created="2016-09-08 12:05:14 -0400" Modified="2016-09-08 12:05:14 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="5" UUID="5F30754E-EC95-4A1A-AC4D-C3555D7763BD" Type="PDF" Created="2016-09-01 15:33:03 -0400" Modified="2016-09-01 15:33:03 -0400">
                    <Title>ACallforEvidenceandInput-TheReserchers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="8" UUID="AD17A15C-574C-48B7-A22A-B10B002AC5BE" Type="PDF" Created="2016-09-01 14:05:07 -0400" Modified="2016-09-01 14:05:07 -0400">
                    <Title>CAP_FederalScienceReview_draft20160831</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="BEFBCBA0-8E61-485D-AE51-F428F6FD82A1" Type="PDF" Created="2016-09-01 14:08:39 -0400" Modified="2016-09-01 14:08:29 -0400">
                    <Title>Coalition for Canadian Astronomy - 2017 Pre-budget submission</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="10" UUID="338458E5-FA86-4DD5-A3FC-8E289133B886" Type="Text" Created="2016-09-06 10:31:44 -0400" Modified="2016-09-06 13:57:45 -0400">
                    <Title>fsresponse</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4945,650</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="8B39AD0C-EDF5-421E-88C3-865B1A286CEE" Type="TrashFolder" Created="2016-09-08 12:05:14 -0400" Modified="2016-09-08 12:05:14 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="AA384277-3E46-4363-A542-21E479B45B4F" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="749903D1-0EFF-44CB-8A95-5AE3062522B1" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">?</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.0">Concept</Label>
            <Label ID="1" Color="1.0 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No" Deadline="2016-09-08 15:28:31 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="Yes">0</SessionTarget>
        <PreviousSession Words="2" Characters="30" Date="2016-09-08 20:22:52 -0400"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="0.0" RightMargin="0.0" TopMargin="0.0" BottomMargin="0.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" ReverseOrder="No" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>