<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.6.0" Device="mustang" Modified="2016-09-15 15:59:29 -0400" ModID="61E92395-9EE5-4F9D-9920-7104D850D0BC">
    <Binder>
        <BinderItem ID="0" UUID="70743D40-7CA3-4E5D-B8AD-419ABB7AC924" Created="2016-09-08 12:05:14 -0400" Modified="2016-09-08 12:05:14 -0400" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="13" UUID="FA8966AA-881E-4819-AD5E-FC08B8AADDC9" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-15 15:59:27 -0400" Type="Text">
                    <Title>Question 1</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1447,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="14" UUID="0DF59CEB-12A8-46B5-8E3A-89564036E951" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-09 18:07:45 -0400" Type="Text">
                    <Title>Question 5</Title>
                    <MetaData>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>325,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="17" UUID="2D43B5E8-B80A-42C3-89DA-DF6853D3B1A0" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-15 14:42:42 -0400" Type="Text">
                    <Title>Question 15</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>283,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" UUID="AFCBCA98-E3CC-4B93-9CDA-E1A1B4EA2B3C" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-15 15:06:41 -0400" Type="Text">
                    <Title>Question 17</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>467,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" UUID="13672B08-252C-4428-8477-596ED8AD9414" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-15 15:07:08 -0400" Type="Text">
                    <Title>Question 19</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3013,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="12" UUID="A5D8ABB3-AC22-49D4-81DF-885097C62371" Created="2016-09-08 19:40:25 -0400" Modified="2016-09-08 19:40:30 -0400" Type="Folder">
            <Title>Unused</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="6" UUID="E3C8AE1B-A312-4225-A3A1-D42F8D8210D6" Created="2016-09-08 12:15:04 -0400" Modified="2016-09-08 12:38:28 -0400" Type="Text">
                    <Title>Question 2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" UUID="F138E6E4-9025-45AE-B1A4-DBEF4EBD6BDE" Created="2016-09-08 12:27:15 -0400" Modified="2016-09-08 20:14:27 -0400" Type="Text">
                    <Title>Question 3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="D7CBB419-93CF-4BCB-86E0-01CDC82BB6DF" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-09 10:19:58 -0400" Type="Text">
                    <Title>Question 8</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>252,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="15" UUID="30A6D23D-9D3C-40D2-94B4-4DFBDE68709A" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-08 20:24:25 -0400" Type="Text">
                    <Title>Question 12</Title>
                    <MetaData>
                        <StatusID>3</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>92,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="16" UUID="1A4A609B-0C69-4E8A-9D83-12C5B7B5D9A5" Created="2016-09-08 12:06:27 -0400" Modified="2016-09-09 17:44:26 -0400" Type="Text">
                            <Title>Question 13</Title>
                            <MetaData>
                                <StatusID>3</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>519,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="D6AF989C-06BD-41B6-9F9D-AA4634C56FCB" Created="2016-09-08 12:05:14 -0400" Modified="2016-09-08 12:05:14 -0400" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="5" UUID="5F30754E-EC95-4A1A-AC4D-C3555D7763BD" Created="2016-09-01 15:33:03 -0400" Modified="2016-09-01 15:33:03 -0400" Type="PDF">
                    <Title>ACallforEvidenceandInput-TheReserchers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="8" UUID="AD17A15C-574C-48B7-A22A-B10B002AC5BE" Created="2016-09-01 14:05:07 -0400" Modified="2016-09-01 14:05:07 -0400" Type="PDF">
                    <Title>CAP_FederalScienceReview_draft20160831</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="BEFBCBA0-8E61-485D-AE51-F428F6FD82A1" Created="2016-09-01 14:08:39 -0400" Modified="2016-09-01 14:08:29 -0400" Type="PDF">
                    <Title>Coalition for Canadian Astronomy - 2017 Pre-budget submission</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="21" UUID="700B880C-7700-4A61-B501-52AEED23D2F6" Created="2016-09-09 17:35:10 -0400" Modified="2016-09-09 17:35:11 -0400" Type="PDF">
                    <Title>NSF's _Broader Impacts_ Criterion Gets Mixed Reviews</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="10" UUID="338458E5-FA86-4DD5-A3FC-8E289133B886" Created="2016-09-06 10:31:44 -0400" Modified="2016-09-06 13:57:45 -0400" Type="Text">
                    <Title>fsresponse</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12665,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="20" UUID="46FACFB4-575B-414B-A756-67A54008F4E8" Created="2016-09-09 10:50:11 -0400" Modified="2016-09-09 10:49:52 -0400" Type="Text">
                    <Title>2017 Pre-budget submission - draft 5</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1486,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" UUID="5A57A5E6-7C7B-4013-8997-407E689C462F" Created="2016-09-15 10:13:23 -0400" Modified="2016-09-15 10:13:28 -0400" Type="Folder">
                    <Title>Feedback on initial draft</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="24" UUID="1AE2AC06-C7C5-48E9-A88E-DB5DC3442883" Created="2016-09-15 10:15:19 -0400" Modified="2016-09-15 10:15:19 -0400" Type="PDF">
                            <Title>Spekkens</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="25" UUID="9B731288-60B4-47C8-BEF6-CEF1D2E53B5E" Created="2016-09-15 10:16:45 -0400" Modified="2016-09-15 10:16:45 -0400" Type="PDF">
                            <Title>diFrancesco</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="26" UUID="A2EE3E4C-1F95-4D1D-BBCA-E080C79DA418" Created="2016-09-15 10:17:41 -0400" Modified="2016-09-15 14:41:55 -0400" Type="PDF">
                            <Title>Wilson</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="27" UUID="785649FC-51F7-47C1-8057-ADEBEA12ACB8" Created="2016-09-15 10:18:18 -0400" Modified="2016-09-15 10:18:18 -0400" Type="PDF">
                            <Title>St-Louis</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="28" UUID="ED7C2AC9-B6BE-4452-91A5-7DA7207810F3" Created="2016-09-15 10:19:02 -0400" Modified="2016-09-15 10:19:02 -0400" Type="PDF">
                            <Title>Rosolowsky</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="29" UUID="1C0FA623-748A-41BA-9C86-5D6447E20F5A" Created="2016-09-15 10:20:16 -0400" Modified="2016-09-15 10:20:16 -0400" Type="PDF">
                            <Title>Gaensler</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="8B39AD0C-EDF5-421E-88C3-865B1A286CEE" Created="2016-09-08 12:05:14 -0400" Modified="2016-09-08 12:05:14 -0400" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="C318A0B6-59CB-4E26-85E3-70992DAB5EF4" Created="2016-09-08 12:05:14 -0400" Modified="2016-09-08 12:33:14 -0400" Type="Text">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>347,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" UUID="D56D386E-B4FD-486A-B97E-95C9B3175AE5" Created="2016-09-15 10:14:20 -0400" Modified="2016-09-15 10:14:21 -0400" Type="Other">
                    <Title>Re CASCA Board Drafts of feedback for the fundamental sciencereview</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>msg</FileExtension>
                    </MetaData>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concept</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No" Deadline="2016-09-08 15:28:31 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="120" Characters="787" Date="2016-09-15 14:11:19 -0400"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="AA384277-3E46-4363-A542-21E479B45B4F" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="749903D1-0EFF-44CB-8A95-5AE3062522B1" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No">?</SearchSettings>
        </Collection>
    </Collections>
    <ProjectProperties>
        <ProjectTitle>CASCA Input to Fundamental Science Review</ProjectTitle>
        <LastName>Abraham</LastName>
        <FirstName>Roberto</FirstName>
    </ProjectProperties>
    <PrintSettings PaperType="A4" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
